apiVersion: v1
kind: Secret
metadata:
    name: onepassword-token
stringData:
    token: ENC[AES256_GCM,data:sUHCiILHHTHM/jUg2OCz/ZWohDKBGjKxHGACnmf1D8BL60CAYGPkJQtjVT+GAFrOqwt/xmEzy3bhA4agbkDbuBmKeoTmWUmkK5465eFKfPC+JqZqA/y77EmQuLNVQHKho3POVGRfn5vtYhHs4pxEEsJgpMzFi8DJ5FU71ob+G2EbC2exmICNGQVasQAeqRchHyoJMlDtOHlAPgSzVB+1/4SEJcWDpzuqTvwRe6m6onWHNUCNTzxv5KOtjwHs2aSh00wqfIKPBDGNtzpr2g/5QDwWtqeDulvpLSXD8iFlxRvCEzuDkkJl8Ryu16nPhc5MkPYEtuta/SlJxKfBv1mlLeUHHezcCNhU1S/4I7/tjKl+cNavR3PSrSba+A0/QH2Jx6m4m4UjRVF7T5Z5wZlyvD3jXVEfK8zfVhaXpkTFuQEQMYtpCjFqrd6HMu3zJmvT5O6mfXEnO3wZqAHGJBl7+Uulpn3el3OGAGJ3iJ85v34uKIAto/9Vn25xiYMmNEGPaiiccadsaG9aOpUieiZp7ixDzhaMgeZInwAeNX0m20+rJTjXFa6sPHTw4lK2RZxurzNiJtHJuz27DsJWv6mGs1brLLagd3VefizDkvrOdB63iQ4zRYIoNWVmdHit/f78Hyjlc8TPbJDECyWj+CjSIlZ/t4evZbPzVkFpiwcdGunA+HpItu0neYzE4k+FVdfXjK4dazPouMKX6rCg5Ki6ck1UR/hFAlt9PBGxqOqwHisIPkBvnIhsv9ys8wbqxj3Oncgenp0f3yhpQS1nGeTcAioGaNsIUo52d2BnWa2Cq5rAn6OId0XD8LKkgb+UVAvbM9Gebr6+UYYpIiA9rkhOJaAb,iv:rjfnpN4nzt2P+xAThlGj4yQecZDXgnfJ0w3R5XWAUAM=,tag:nx9kh1XCGhGFG7UcxZ6CsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kl8w06hq4gdg3sutffnnu2nwwjx969p3ll2wguc6aqwpf8f8ny0sq6ztqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxSTZMc2swWnVTc0MrdFNL
            Z2NnNTJEL3pwUXd2ckFLZk9yWXdOS1ZIcUJzClJZUlVvRUdpSHRqTktQUjZjNkVM
            MzlKaG82azBwUG1yK291QVhVZGdOaHMKLS0tIGF2RHMycklhTzMvYUI3OVovcTdO
            UEg1bG5Gc0Z6a1ZnVk9KVlZST1orZlEK/jwzXdTcQLkH2nM9kT9gnEyKyRUE9NCh
            425IVXhEFDC/MqOffDm0YE2FJzfDx490aBgv6nWHr8TtF3q6BO/TIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T16:33:27Z"
    mac: ENC[AES256_GCM,data:nuC5hiv6dcHWscXCWG7VP7rGAAh0UxNAI5QKcfzrwZBwujtWYTwMbFQNcNHAgWSV0guomGR68GFwlhh9tqq4AqsR6HrPOb+O+Ed9nUbeqi2iU3Ds4Mky5t05H0jDyVDon18ij6uayfAq2QOI7l8KvsaPFsGRQTC9NOs9D8Dh+M0=,iv:waQvl1PEjKIdrrR1vWaCctLpktYRd+Un7p2DpIcU48Q=,tag:uLKaIVXFvS/JfjRvQD8vUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
