apiVersion: v1
kind: Secret
metadata:
    name: onepassword-token
stringData:
    token: ENC[AES256_GCM,data:2tvIPu3krcBewENNTbSiQE1L3s+e6OTA1p1tnZUqRgsEnpvlcF9EciB/npa7tUUeJ+KhBtCm6cjsfPxqixFstNxaXz9GBHZIkNSm/wokpR2NK+KZZ5dU+eNkV4Qs0WImFDe48kW/X8J6zqrSaZEvRQYvRzlcVFCYux8nhfhBCyaSOcN2TDkegmaC0+/D4kJEMkmtCsXsNLPlLjfRFjayyYkBnRt5MBgx+7gorql/FHQBOVEDyf4Fu1lt53e7TTXhMYB4R7L03JKyM1wRQ/kFMbuk6sHaOTTLHA+Auf0OtzHGMGZlQ7eq4/m1+IrYpDzAB/MevpofcdvISriP1BUUQ5s6ww6l6QCBPvb3LYROgUnlUfuM+W1hPVxifa8k4VsJdTHbgpYe85X4345NkI6JsCHVi7s6BTkUwEBNyeXSSCRB0G7hweF7lqWmmTY/Ed9oozP2zC/S6Hs0p4NQCYcKmscij0VukJYhEgRtIWCKT32ovhvZK9gyFsI+B7zsKG1XN/kSIlSa4sn5n6JAM51Toua+jvJxZMqdT/zwjbwPErF/JFxxuI3mBqtKOCFL2pEwIXRMrPHETXX0RfXwAVR5Myez+oscauFLNke7IXu8GmyAdMQRTaiCoDNRz3IWVCuSoxpFeIbe6iFvdw10JCwqnxSZrG/Ix00mhRrFuT9ibl6AhOnwhXJJSeuesmSUQyd16jTvWzKxCk//CLTWs7BRIYyJblbUePAugCoJ3Ev/FHq5JbN8Rz2k0BNEC6xGZRZC9Tkd4OrWn8RlsJx9dz4StYNFbs2oumSEZ1pvP6VndvJhEeQmqPdQyOMtg+lStI+DN1z2nJ6DmMMJdDCyb6WnDTxp,iv:/jh/iVq/mxq/6iMMZMryao9vmqHEZMgKjy04bDWOq94=,tag:BnREEXRU6bqmV6IpRh/wzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kl8w06hq4gdg3sutffnnu2nwwjx969p3ll2wguc6aqwpf8f8ny0sq6ztqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByaExGdytHbTFBcGRCaE4y
            TVRpY2RVOU0xblZwdzZKSVFsaitNNUxOUURFCm9LSjZwWUxEc2huQjVwZ2w2U21p
            blMySXR3UTNOQU9LUzlYNlhkcCs0ZGcKLS0tIHloMUowVG5uUHQ4K0ZPVzRZalcz
            MGliTm9LZTdCWklxWGZZOVl4cURMV2MKegDl+F4VRbW+GELsyn0/M/cZGI0UVLKw
            1pxy8mhovQHjKMs2XImnsEa0LMee+l7+NUvXSj6BZK6DXfiRnekmyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-24T17:48:09Z"
    mac: ENC[AES256_GCM,data:gdK+npQuFlEb3iB5yc1cNmTfdksV4EAldiHn+5F2Qqnkqln1R01iVkwMayfCcfL3qQqjDFGi9HFLUVUjExutFrABiMsxXNIiYSISZ+X8C/AoU72pS/N1i7rwAIt+R+7OJuNSbcr+2f+oNltx6dOvOdms85nJFjcwHCFNWkIeT6w=,iv:kF6LQ4J7v2+D0DFH97Gw09UefbIr9+4DnFrKEzgcUzc=,tag:rsbBAK9x2kRxu1og2yVQ3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
