apiVersion: v1
kind: Secret
metadata:
    name: onepassword-token
stringData:
    token: ENC[AES256_GCM,data:ChArKQicJT5Xjc4OQCk+WVMXCkbe++p3ZK/+XJwIo5nRAuZUe8t1N6rQ6kAohuw9WclSiyjp/PGcB20BE5q717xOs+cw2atwAE9KwtqAhFng1e2BezVGcMlZzzw1l0ltTbDz7VLTeCILoj/Ayncb/hEv/34vtwnSBqEjC5bVnvX3p1R8THmF855H/oeiCUxHxQl+K+rcGbR5QcxTSfrmeG4dC81w0R82VD+/4/3Ytpnr0OrwmyYZ1/pfRszig5AOzZShe+gNBIGU+GYoMXlyuofeq8y+wlRpiwVoEQrk8VicgbICuEMRIaw2paAduBXZgju8WVsOs3Yl/C2GuLQH4YJIpKkzZgCGsknUybpmY+ljTMNgHuzxYSQ98z7Jsub8KQOAUnf1sZeMawYiL94HVTAwR6QK+fCojsHYJBojvnP5q04/DtpaCq4Y5duim4zkC7I8dDvtoKPw8bni87i1q3JsGGPlfwE+1pedN52HbaW8EPRUYkPKqWIcYZdJ2TGocHpA5qt/TV7/qFiVg7/g4ABibJD1owWarwRjrPes8bQ8rjrbGYXB/KEB09FOQcp6uh7aqij2zLXDfJujL0f+GPsm3cnnsE0mNSrNUCXfcBsgO7ylho1jtEMsm7nEVEVLle7E4hmxNhxORub9VfnQ9Px03FnvxOq5nzqoo8G2Cbt+sj+Jif5JpshongTjwrmeqGvnPwyNmVFoksCvps4YKzBqRk5KG72nYt/4vJSdvRwmu8lKefGI+OlDsSf39tz57zLJ82SthwRFBi8kWLI6nY02D/0j1G+BJorcUepMMDx698XcYBxZF2ehOidhFpwLtPEvEQTqx8PV23HGA8MGYuW3,iv:a8YGITd+HgHqgRdq1oeyOL9vb4QYP9DqK8FsNScBrKk=,tag:d8Ns/gdSlx1+xoMCJXiJdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kl8w06hq4gdg3sutffnnu2nwwjx969p3ll2wguc6aqwpf8f8ny0sq6ztqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnY0pHTm00NWdlT3VleXli
            M0tyR1VMdXlOaFhoVDRZT3I3K3hwY2dKRDNjCkk2eURmdGlUc2MvcGtyZmtEbHRS
            VG9JTzRBN2hQZm1LRjJ4ak12SW5aUHcKLS0tIE1rYjRvRlMwUkQ0MWVVdHFUai9N
            dWEyUGkwU2l2YkYvUjNFTGR5OGVvL1EKEqT1ru9HlS7Vpy34MRBGMpcqumhVTPtr
            X0FpjIEoHla+1Wz76Z7zOZCS1aZPrhj+KwgqJgau3+CKZXHAVDmlvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-03T12:49:22Z"
    mac: ENC[AES256_GCM,data:rJ2Hrftn0mYvFcfvLvRgzCL6dnz/yxppkjo8lfJ8wluoisRkN/j6vtnO9StS3hLAHlp5xKrGf2qRRtXFOnE6yiWHcgyYtMF6sXqFN8rlnUyEiGSC6gsMAteZ21FwQ98nHn8yCsOna9iGHgNoKx2iz2kLZgAtIu/qZj5m5R/yvm8=,iv:1ClOfxSDiSPCP/r1IkuJZqATRb9Uz+PytUR+Es4f0sQ=,tag:9/kxLSZRPsqKrqHWXG5vFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
