apiVersion: v1
kind: Secret
metadata:
    name: onepassword-token
stringData:
    token: ENC[AES256_GCM,data:p6t5AIz4fVRw9K5Wn/7079RDohwANfSs30C4vaRIoiSr+d+r7C8OQSRBeLh15BaMhfWmVune60n9X7iZul1kbV/L/dhKwTKRqcsWxxc39mMEwTp/qf9ePiKD7pH7HseDMYJPKxFUl4Wc1mXTzTqQFB1Z+lHoQ5dMxaEfOFzAhI17w1jQewmddgYTTiqmg7HIN3t/uO9IJeACfzD5vNXx+GRwpEo+4PgpPI5OeOD3zEqJLWvoxlsuIACDWktOnalJYioCd4xCaHzSZATMQixznKtin4YVjagTp70ehXtnuMF3D6+q8KzuBya6NVm0hhv4sSdg0sfaQyh2oDnXG5p4/JcgKOHtxOON4jUmpccAHtEc+WLmkS4B532xIFID4TUsE8Pf5lVs8Y4r1EIB0C8lA3mJh+1Mnra7jZiVpawx9696Sgjp4XB4SjMqlBN70aoxn1tFuuI7I5cpRzEzZ/8DvemDIZmnW0hAXj7pB4COi4BAeRQHV0hKJo05CpzRRa8cnVX/wvoqFK6uYe9WUUIGMs7cF8pWrS9NZG+XMKr3L03lc+N0CgMMwk7h/G2phkAH1heWAPHxVQMX3VgR99mAN8qTJetBMJELy2HAyU8XxtJ2xB0owei7BRr9h8roBjyMsW7S/lN3Wke1tj5gEpy+SGVZdFqsfAAsEfzPd88+j1OH7oqgW6uvFw64QtoxFcfi+Zqyr0xfTMIyXv88BbaqyiX4yd8gP2n5AusMfsWGNNEGXnVIgE+XF1JsDIT/8Ql1ik2DrMj7JXfyfApPYWtFNYW35b2YEMVEtDcjIRrz3fx5PKnM6SQhrJbqhkQYdVRqaBY0y+fqhU+dbSgCizRF2eZe,iv:oFV1fAZuSYTX4Q4LDtJsO1IVePGbge+vjjOJPefQ9wA=,tag:GhqxeIE2fbiOwcXDksz4/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kl8w06hq4gdg3sutffnnu2nwwjx969p3ll2wguc6aqwpf8f8ny0sq6ztqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDYnBFUzdyVlArVVVueWNZ
            aWYvdEVjcjNYQ2NOaVFlYytuZEtIRW95OFRVCnRIY2FsenJaOEFzL1R4SUpJZEpp
            NDhRUk4wV1lSN2xvdVJiRnlVNVBUTU0KLS0tIFBLTkg3V3NCc2J0K0FSL0lDeDVY
            VkZiR2xxYnVDN2MwYmRMUlB3N2U3WGsKekoIKqxJLBcjb9kcQi7AviEZYuaHcAxp
            GGWiYpB6eFbQ956PAJzAsj7HoWvDS9dxlGLSoGOa53Otra987Adkqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-24T14:21:30Z"
    mac: ENC[AES256_GCM,data:bJb0AJsg3fQac6Jccrve3w7zoJkNxaxZp/SEg5hMFUsGdVvcnUl8cguLDmGaanQ7vRKWZv2Qh4RC3BXcb+uv5N8uMLwPUDtv6KlCQf/KB8pQ3JAF1fj5b5kPPur8jthrtco1KaWp1GClhmvyGuQ5H0ghhl8mjpZL8nI0NQLSAPk=,iv:ewd7Ef9g13WqEHsne+A4JdU9oMQhOdwPPC2FW0I+YgU=,tag:CncX13MLQl003KaFATQHXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
