apiVersion: v1
kind: Secret
metadata:
    name: onepassword-token
stringData:
    token: ENC[AES256_GCM,data:hB++B0fijwOC9m1kBxdBLHcdqtppw2dHzlc1+ntnM5rbg8e3QUoVc/h3D75oObPNjSgjKlviX3cL9m7UzjEJ0toim0YWAC00RhDsLiGSOD5gumaEbAfYEjr0AKkXAM3v3Ur5TdgK2K4EJZxNtBj8yYHBxD6P1yK3OGDanHrwg1j5yXpkgsAYBiYJovxaBB/W903cIUDujuLHT/Li3VsZuexSLeI8Z2jGmuDVQW2TQU6R3UtsCnI3Ue+BCYXggyoCMV6vE4pALWqGD4MqSochrczKxfgIR4ZMjyGJ2zZ3aBICJ0BGsZDHjvuapjLxjEm/scT5ADi0RIjxP5m93He9qQwJJscB0xULmGugaet90/+uYI42eoy/9G6zEEonWqz35uYWV8z8uiaS3zoQb9Us5/bxq5xKPdH9iD3hhdyCgc2hs9hWZTqTe9dUG8tlhjiNoscfjTu9LiwWcuysCEWZLr1jC7aTZBL7wqR5kGht5ZdGhg5Nai+y12v38O5i6RhpLea4a8egqGuondZu08T9xGOubZYhPXDI/YrRc18tjsRVkhfVXpq76t/dRxbIHU1Hl/lclOWYN/ryy3cQ+1YUDKzyz4I7IcYb5MnN04QcovDoe24VvFvnmUNpMu+q3Iysr3LZ9Ojty3mQHDJ0pNo/AC5wk5zFNHAlmO5SLj2gc/XFzaLucMq/YcOg1TeE8Hisq4ia9cnnjS33X2sWCX5Kzpuu+HpfL2oghkxG83qYkK/QN1Jp1K08JfJkjbnaC81iIc2pW8CYujkWCNwveLjTUKUeNpAoAMMENXGQZ9AdlI94YIYHhZS/raFoXv6JeGfmO6O+/jOQu9jiuA+ikjYFwMno,iv:MxZr6EGVXTDTQEVX82oGVoJXIx/mnQ/UW7Y6AFkoXps=,tag:moTn/XeZ420+lzOhWsRn4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kl8w06hq4gdg3sutffnnu2nwwjx969p3ll2wguc6aqwpf8f8ny0sq6ztqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqQzcwUDZneTZmSnE0Y1oz
            cTZzMHgxQVh3dm5JL3RmL1MycHI0UlZYRjNvClZmSUpocnJBNnFpeTFQanNuanV5
            L0w1SUxEVUFDMWhCUmNjaVNBNmNGRlEKLS0tIDJpcGtYUWt3YmJDOGdvaHJ5QmNT
            Zml1ZGhKbFlzZmZ6T3JxR3ZkNmp0SXMK7Z/1mItF2EsK8yRSAsbYlK1ibWpZMV/3
            ImXg2xwt9G+dwkOk7FYol/kp99rka2Uymvm9n7MtCnrBd9v1J5/urg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T12:38:52Z"
    mac: ENC[AES256_GCM,data:ApqjsgZms5YQAdYzcRMZtXmDPJbuWiiXjdMW7jioaEpj1pIin94D3BwWhyLN4XIZFSozwRZTtHx5mvAnsqiU/Wgu+NdVuCqmqfBTq9kTVZ7zdwUXK+4YoDueH2asMt29Nqk3i6izDqnAUnZTKztD6BUJgen52yqrIOLBXmvsguY=,iv:nN84jNN/1KR+F3GQnzfVSkRnX+V8FZ7SaLq2yNzptLc=,tag:JWcoJk8lt9+WZjakVasUiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
