apiVersion: v1
kind: Secret
metadata:
    name: onepassword-token
stringData:
    token: ENC[AES256_GCM,data:og0nXHsOmekw6aIPuStIvkt4aKqcid/dDogQWomILG8XkLmr4meNu9H/sxbWaDPw2t5KVcQGgIrDvuHJyiKdYhL127+7TEtEtqxrEW+kBiFoZ6BziHG3QnZQ9KRy7J/wlqKzNVkeE+ddt0wR6oET3p8jf0iunCBxd/Em6dw0zvR+/YamAzvKy5yDhR9o5vS+M1qYBfYZewp12aFx9kHZryO4bzfk+pOL4ctuwbp7E5qvR1H8lH7BMQYsvWZprm1Yo4HvICeNb0jv0PeEujsYN9mpJElkQUhVegd4shCQCJi955q8T4bxtEEZhh8oM7yG+661OkddsqXq5GdUAfz3MJ+vvJ7wW/waKEyBV29aeeFH2xpZSpom796R+UJqJmuN7eDevORFtXUytSU1zNPY+RFBGEkx/ZyjsOuGIVlxgEN9RCSGhZCGbguJ+eqZSGpTDg5Y9LNjyEIDfmo7JbRqS1sSRoQuRQk51ulvdszOOdiUWC3/zqvXmORfC3b59H5I29ZY3X9iFWWXqVx+4w/BNRXFxL5ZuBl3tqTJMMdzubzUiSKT4QKZh5GWt5gg6pZwbAceoAfWKLFVmEfwjETMm58VKlXWP7M0PeKen9+U99CFVAedVhcWBl9Jai85kyfyT0JGn1DiHa+wlYCdlS2SyaHV3G0CMB+k7A6tQEos/iT27Fpd2ZYu0qlPkj8uS6lPn4ANjFMnQvLKPm1t6DUTZExXCxI3Z7kOog+PN4vS6xd+a/lCK9XuPwtTLMLXUubr+A1FQOtoMmkXaT9fmdhCXtN3OS/MYoxXdNOzwB34xd7uMKZAoofW0rZsxu3oLvmNinDrkX6JnF6Kv1Is5hmTPuah,iv:tzluRQ4QzcYGGemg7N5rIiVe9KHxo2XbZ2KlBqNeIys=,tag:aTl0En4sBTWp5m8TGncjEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kl8w06hq4gdg3sutffnnu2nwwjx969p3ll2wguc6aqwpf8f8ny0sq6ztqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzWXhuQ3NUcW9wL2w3TEhR
            L2h1aHk2dnkrMVc1cU93dWM0ajFla0NVOVg4CmV0dEF5ZEhDUlZ4MlNmWFdqQkVV
            aEZmeFh1alZVakhPeGZyK0ZOR0tBSUEKLS0tIFlRaE9tUmNaY2hDWGxPR0sxUEZq
            d1lNcExnTUhES3p4L3c5YnB6M0Qxb2cKv/btz7NFPZpTQ9jcaskt4NqnH9bfVUYe
            KD4Pm1z7KLBONIQqRQPwmUBJkqolxOt1AHy1N9x5lbxoRRmTHNiifA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-24T18:15:58Z"
    mac: ENC[AES256_GCM,data:H9cEgDFMlaRsPUGzPVuQPsa6glAVYTo5OjYsl8hmwEquaMhwxYeoVnsYTDmF86WaV22tYY698CL+aC/vjabylnEWQbxeuLMYbVh+vbchjRwo/dcn7Hu/jW1pgTMLUz2/BA8N+4xMTcv4vB38rX28FhKvjRGGCSJt3eNHZdkW3zI=,iv:+t5kblXAlxn5GXp+3nqdLIiUlVYE72DcG1U7SIENYyM=,tag:NeV9qDMqh5/BlIie4YPS5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
