apiVersion: v1
kind: Secret
metadata:
    name: op-credentials
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:CYTLwwX6AJ2zyZ9qXqAmtF8cvwiySr+35h/Npa8LCAnHSNFUGfEDcWDXEDHgjgmVxeQKHP/Ymk+hO/t3FA6OgA2EKJwBLh5lBVZGLcDUU+NNp7PFIz83p+FPdR3sA/0kIdcbjcddKGMQUQyWi5+o9V1+hHKvQId6NqqNazkFu0BtvYQ6zV+WUD0nmc7eq3ygkR4FsolGevSdQWzoYcAKEs/FHPPAukHUOmHA4iKWbGu+VqsNivPRIddmpcqpwlJHz3sKKcQny2zkqct14eH8X2zMTiOf6s3MeQqI00LoWGB0b94VZ53xMBcY2EMNYdIphJ5CCVctrhVTSjgMzpmOr438Cm9dAfu9FyNojeF+lwYRljeasGWcxpW4zYnNZ6VuSKSOd7dPUhlKoSjv1T2jxv0XMLsyKd3TjUizq3N7L5sqvCmmI8hBBDZbPCm7IffT4Tt46n7wy5cCEyKtP96+DgwTA4gVvJJCVxaeG5ulZi2M7kT0Hjc/Io+eHFpzltBHbtg+plzq/Mw5p+K11Z6cuTOxBXHwDePrAh7ItvShnEb0BbOIajJbBQ6eUHu2R+ibnTL0U4EfJMcmzk63Exs9TS0qF9NPtayPd4tyj0eWC3I+PYekm2LDgZCuOGmd9c/ZzVd0umWuSuFqtwazFrjz3aiw4S73YHlMXGEuTvkoZxljuyFO+caOfRBpu9rbBNqwKmAeNn4HM5Qy38iTD7twdIoPsAaMtIniWfwIeAo0F/20BBXs9lWOCyKozL1h4gn+dhimzQiwHGfvE76dNvXNoKMdqMptwNFgJAeA12ixHWA7/TlKMq3gIm3ASjJRKV9U0MbUmk7scG3hA5CtJzTQUf4I0E305xosUhnhNA9/rgLIwXvXpHP7m9WDBbUGu/+M90W4CGftv8lHUPjJhJlTg18NwFV7dDjiJcZogpm5Ew8Kr9uBGujlCxlfP5HKwQhSDkM/J5aw/f4Q2li+zun/qR0uvPP1EP8I4QPzndDgXolyj2dRfjZuREUQw4a5v5KjwGz/HTAGYDkPELng7SoFABOvlSM7a1X2RCbZalcoWhqROjkpIjY1cJuRjCaXKxFbevKUQcXFkcpyAFhd2bFwEic2lCC3WuoWE3uesjo/dKzrja386PNUj3iVhEwvfHEzqPSFfVlOuS+45BmwYQT+TDxJFUxB8UlK8iJKeGGggh5ZWz0F33111WeYy0NU9aD9i/N/bdmWJgnbU3TlvCPzg35g9rVo0dlgIPA/RXJE8hCpKdROQfpe9o3MVfl1CHsFxhT9JUpL15Wo5CDoAuMfnICPITOUHh6aAgQl+se2UZIPoSeTl/um0OceE/S2/7KMOTcZnpspF2t4wnO+349o08tijAjAn5m9rv4/gx0Rg6egvfVXYF8Oe991W/8AXQEnO8xgvc2yud07kU5UlRw6h0jANoISOP558AFYGCd3zKk1IGVN23e9clRJXaukifC1210AhAv4x8gL8bZncUGiXwjUdTuk/UcWW0KI+dHhHimwnqkBMm4sRQJh5UG6ywxgBKwB78FkdkE7dIG+WI5inYJWkta3esyPaVOxIC5DKQYhZJ2I7lE6zBKvX+E1OAPDY7l185R58GcP9nmv1FUfw2ZxZKeqVN4RH+JJsvqAtE0gAMqZUIUgna3ga2A4jxQT1P77iRIuNMFKNEqyVDzZicta7x+o5NlosZrl1MYNywcG1vIw4UkOKp03eohzm9Vv/RYN/4hz61MGnNd7TSAOi2mZa2b4AGBy03VcbcxKemBhO5SgTj2o4mKwVTpwsRHXcCnT1JmFygAHxzKf/u5XudRI9KSDzKm1O2+Fiun3783P8ITckQ0TBN1G7St4a415UKv6mikbZIUxWQmsRA42Oz6LQIN0c66EKEg0Bb277pqsPmFBrwWGpe9WKeGPnKj5UNy4LB3je7t53p2Q,iv:bc+Ya7RIOXKCNyBwiyBGQPWPWqoeEWw+QU9LV75U5yI=,tag:oGm3lNVyGcPJGcRTVEpiXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kl8w06hq4gdg3sutffnnu2nwwjx969p3ll2wguc6aqwpf8f8ny0sq6ztqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpYi9mZnc5VjAybzFBelRO
            dUlFa3hCemhROVhjWXgxMDB4NkFKNnpKWUN3CnhCSHNiVmxQcEI0Ynd2WXVJQzlh
            dVdvelBlajFXRG93VDJmODQ2Nkg1aTQKLS0tIDlrMmhTL0g3VDJXWDZnL3ZURnk3
            d0lUcXdRR1hNNG9kWkVLVDhQc0dMeVUKE47eXK/9GnI5GKlvi/fOuj80WwYUBNiF
            W/tTtZ2u8JiFV6fPYLjZusceMToPF0MOOPSSuVqM9+5pRtukWlltXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-24T17:48:09Z"
    mac: ENC[AES256_GCM,data:oeIYfk8oXrmEOkpieHzBScTsVqThvhY512heMdLBWCIjRZLPyflzfZ62Q+RX0T2A93oBddwzXiHJwaxJJlN+2VUy1h8kYa/IS7+6foWI5IggCfmv5uQPELv0ioKHm3Wu8+Z5ZcmWtHI+P9kvmM5365J7N1KcWf5EpKiKa2coOzI=,iv:KVsgOdgf5e4bNalX9cNn9I0I/XnbrnYGjZWs7dYl/HE=,tag:qyveOQUYale4gLEAKTjVBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
