apiVersion: v1
kind: Secret
metadata:
    name: op-credentials
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:g3/unmVRey7dyHT8xoI1hoOtUABvsVRq4HjAF/hfcrswqpl41AjxGP+h2ouqwARxW/MnsfHuDWZL/BglHdsx5XW+6ZK0VGuvMe+Yn+usG8V3h5vwzULE6Avusc9VH8AYiW4VuI43H0lcDE5qLcP0mAZ44BLvR02X8whKefKrzooUcAZYNGNvBcUog/Y+epHz75kWDgDAPm28PG8Yr6D5AfvDspQ+A1QIeUwDvfjvA5OjTVH7sPidEV5jYYFMY92UWCqOdHSlqNyuMS9vm3LP9v8+lI+EDadrgX29nPSXXfLZSgyJse7vMm0I7xee/VeP4uVOdbVUhSz+Ohvqb1CTn9bTcEkIGDaIEJ4Pcp1+I+bPKnj5qovCYm2FSjIegxZohcjxVDaXadsVJ+1/IbdXhP0xWPBoeaJNcoK+Nkw7WIMQM6NPBC8n2VBAELSa5wS9DTJiralE9+bKV/eFB8l5VBRC3CimWQnTpoUpvW8tiGXUqE0kObG0OiTJkFXFtXM6ELXziBhyF/sAPqUVFGG4E/HSuzX64ixCr/kNOVz6g4qwjHcK+kW0dULkKxfofV84DstQnMMqWQuZ9SWXZ4Ja89NeiU/c3iiDoHL4P4ONJgkyW4laPeRG1JD30V/9P/TRZdZQeG2nODC+/A2xRk70dYb8e7RuibKLJ8HL0rq38nRU2/JNZ3bE+fq+vgXvv8s4hTAX3VzJQxkXgvAFfpagRjnOZjW2SKPpyTzxsqEly0Pc03juuxqho98v6vDhxeH7dOJqKvlok9W+zoqh/xQ+caXo73ZCjgBexRo0IRjdqhJbHpHI2fx7m75Ky0WsGD55PmZPKaiFUsE1iFts43Zwf3m+pWHl2MbMWi2E3fvNfJOrnoOKIpl5bbuk47xRTx/M6wFUtxejeM6Smb43mNlK2gnIc7niTiEMi2r5ZaVVNxpQzU5hijIU1eJMAXZKgrkeDO5RHKKFqQsjPQWTdwq9Uthodnu/qBXQGqfimCZSuN0CkB/oJeZLfkSq6X5GYX1rByyMMFp7JsNd/u+GRs+dULcPc6us3ELruzrs4T+AENZi/Kh4nEASHOR1Cyon4RpFnNJelhl7IrZj22TzSf/m5vVHIQPbnrfDaBKy9ZvihSVAIiWf+XU8BbzQDV/JaqgNxLKyKmHR1YSzmQlZ3JIrTkIIIgx7wzaqBxrOV1uFNxKRqljZLeS0IvCKiWzSgOBfRvNHZsTGQ8Z0xWUaf/eizb7QZhJ1EULC4pfvcOOH106vF9uqckk3xGsnJTNROA3HXGHjx5HDWYUVjPKPpy0roX94ynTPROxPRP+V+LZt1m57Vp5YOLJ1JYiotqXhUj7oYbR4rHgF+k7V9DYVV8fMqaJ8xfyZ+PcODu6/2EvY5HpOzReNf13tQjT7ejAIPD1LcpwLSJGDAr9KEYpPDMDu4B0x5aMgzdIuYdhbG+zO3zTcB3p+q6VeivXXjETjErBK0mq4zhmmzcB9WelM6yMvkUDPtTurNiBaenYwtxTHsypvBqgCxO3f8drCP+j636mW/EUdhpuN2EHK9KvDHyxcq/nkK0fJ6E3KP3+19WQHulBgOfR0+JRAmcI23VVMIpy0dCrIeGFIcHxUXZtvOJ7BN9JGTBhP1RT+pwa4g2WesTBgZ5erJ7LwzCQVmWL2Nz20QW/a90bzf0CIbk9GCeX3oNyuiViImz614hIzKiy1YL+NnV2cnHiVKjawbtKW6eh1Cu3nTkKDz3JQXbttmjVxaVh4GgVubbSlNXrXfyowETxwkjjsRg/cbUs9v5kt8L29SqZKMjSRpLJXScFXQoUsONgw5mHXLzjcy1chlbzmtHE48r0jIsm3SBl4tKNr/33qa3Y6OkKuF+iucvQeqyJrunPsy6iFp+fPSofhPuKjRZiiPsLO113PfgEwikLNdkNCEseQq+rKM5zV4nTG,iv:UOD5O29Iru5TJ/gQxFG3SHsiNU5ZRQmQ0/F8ODuVl8A=,tag:fQNHwOJeONd0JAzm/2gCYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kl8w06hq4gdg3sutffnnu2nwwjx969p3ll2wguc6aqwpf8f8ny0sq6ztqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4bUwvdzc1NHZ1T0RPL3NK
            R2taazFEcStiSlRRS0p1bC9ZOUJoYmt2TFE4CmV6VWJXb3NVRHBIbkpoeFk4bXVZ
            RXk0eW9zSmRYYTd4YzQxL2JzNlkzK0EKLS0tIDZXbGNSUndTMjVBeGV1Qk1ZcTlq
            SXpTbzNXMnpXU1JuRzVGdklac3R2U1UKUYs3cp45oS7t0NcS8H7+sWn03iYR2P5h
            56Ok9UsUDeDlAsDTxFwinbpoSzbdqs7YF77frrxRRGGuzBASttQhMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T16:33:27Z"
    mac: ENC[AES256_GCM,data:7+YX17vLysaaOX5pnXFt4fNrtIGrXuL9EMHo8UDj8Ddfw0GeNCAuaHLFh57tyTusu7LcO5nUzZ9OgzhWCohuHulz73o7elP7DDpGTA9hvhJ3mZj8Ao0qMJrLzEK6OdBWS+WtJ1pGMnD/Ux1FgTW3F/ziu3FzkhTGDqNh/nFfYrc=,iv:Ik8iEvUZanhck4tqNMxp4y8qKOItalVcxZfEXKlcj3M=,tag:/djJwMUPYLdIE+R9EsT9nA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
