apiVersion: v1
kind: Secret
metadata:
    name: op-credentials
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:5HdWAQ45Rp3zzMPU0WDf5Y/qzdexc+s9J25iXMdL9eTHaSC7p+t+V/E8N36uvYCxC4U4WlLREINr8/YfDlPZIh66o9apzfoPmsJg2D2FChTUn1WojFCee0fidymjpBigyjh4/OJPJSuyvrIWqTZAsRxChZ/fWd3vf+UxGiJdquuq9BvT1xdmxKZ5+3K5SnDCr3Hwa1xjU6FCtHamz7/YILSzXXYp6GdlAgfr+EFcKN9bD4VSPnJdjiE+ebAEbO0ORZupyWIkU+K/93Qo+wxUZer7A2Dx2au538lbS1F1R+rk4JCl+fnIz9bQt/ZPfboEefSc6zTcWzdSiwajWBXwsFwGvVq92Hg+gXurFKei0FdTy69rl9vsxsFy4aRKKwzhTpeJ9kGjAS+7DR8dFsqN7ftFepg9L2nAOyxIdZshtRqVceAjMy3BMjIUVu/hUNMCMpS4hwg3I7UWEVAvJc/tPtAY1F+rN7YlHgpYLa7hb4U0OQIYH6w+qPzjegGS/wlyhoxSzJINLqZx6+HUMVTO2C8V49FHBK0HfxP6v4oYa0bXYTU/mL1z9TUdWYXYhIk+POhZCCmlFznmklVZ8CbDAIgJVK4sQnsoqrUG7tzLeU1ZmWaR4m0el+RXPGKmCgs8QY+fgNDbGjb/WqcrkK3dq3g9I1+r0el3DXHo7AVUlc7FVD/SAGpYnCrHberBZxbOX/1gXAAy0XcoIayZtS29OXUrTWroPKbe9NEGiZDN5zGYISkn23XBOi464pEBEZuKHRckxaeLkmx4IKwCFtbxfJsXwP28bWEHze6zGCr512eYVy1ej4DLck45q3m2ynxUU6ZeLLKdGuAp7dlIet33UkMOTLT3cXpYIQsqXWZcYFxostlUk9het2Q4zZyM+PcYtec/NzSBhDhAb+ne28HaY8ByAJUkGVk6duXo2E9Fh2WQY2TZVr/Sk2aU00AjtjgpQQwYlDEF0FhjakyiOUVYDzLV/1+fysUX2opvUAJ+5dJ8dwI/3rICK9ZhQvDo69pAttDP2EzmB+BAXyQxScSYM/FoQ3Nj2060lRJ8nT2nVkK3QrQUgOQaip+HQA8U4isWFxcXXvldqZd9gIFxeZBV8B2fy9fKOuPemTO/MvxK4cHkvL9FmfjNJjBmFfBeooC6tC6wsc70e2P8Bg0iptnWA0Xx25kkLi9OaBtkiDOtXxtZ9S8X9KWe2HpIsGtSc/vI1PwgaQnSvMxKkcsRS5anODFwa1Euu3IKKwpzP5/hp3b0LdqLAI7SP5F7oU9fsJnNCM5n8oLFEsRx5KVwPka+ELoV1aTFkKmVrzeMAkiq0L3BGtjftdtRM9TjvCVJeia6duc7BTtkP3WfjrURUsgVC4fVz3aKxBdB32bHmi4HORhO6fhAr8Tl0zGuSqBdT+TGgd+swQNZl0vS7mXa/S12C/GTfQRfltA+XZRm2cWTarqoB5G+2nK3XjAz54ykML5HzebHcT42csZxnwTT6qqniNcjeEiP90wh3BWNQvS/l4rRHaKm06XafWP0owS3ZEECWVMr9ouC1kbYJzjOQWbplt8L8M+5jDonaWS5Y8ZvjL63DyJrBDKXQ4V8f8MRcjJjZpj6v4xh1OXJf+xowdn5fIRW8oTOkyFF2tg74uOGtbrFbA5rYxHJtc6C5mOm3StwH3WLSAmyiTvpE8BE5WEntOqBJzU6ZnmNfMTUS5dqEwIER1v7iX+Q9KbCALYcc2JzfaWKTgLkyArUjJfeWuGSJd8FrfB+82NiZQxZwSfe+nq8I6dg2/7JYk8nBPywjENqT+ffNzCN4b5CDHEYSqJZPLfVpJepUJld3E7WdtBcRrgRr2RoVDT23Mter8wbg1dTZ4nIQ0UoKHBdHrXX+2iSC/h7zb8BkJ7vE/pusAz1ljsbJyLCggut38gagOsAfwZLnauNVJRulq8t6y8P,iv:2fcZnrbXf71h97trxDEEjMDo0I5POSL8pvDQVfBzMxY=,tag:WU/6fqdW563GQ10k4Btn1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kl8w06hq4gdg3sutffnnu2nwwjx969p3ll2wguc6aqwpf8f8ny0sq6ztqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzbGNUUGlWKzRjTWhlcFR6
            THBFVE9sN2ZQY1ZuRVdpY212UWZISEVDSjFBCjBIOFlTUkpSb0IzRGdra3BjM3BP
            bVdwZ0plWEY4b1lDb0x0ZTg3bFRpQUEKLS0tIGVKcEtEdkp2eEIzMjRHdFhlcXB1
            emlqN2w4RVZsQmhGeTdjQ1VBM3Z5RFUKuJXaw9Ngw43ZY8OOHJri4fM+l31MHJho
            m49XuHSy4yHaWRdzj19gwlE2MlzGGAER4Oc5NGY9qhSjUrPcx/+uIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-24T14:21:30Z"
    mac: ENC[AES256_GCM,data:L9k8dxNu8Xc1ZORC1Gt9o6ejy4v8YHiO2e/yNSJR6h/PfWjDIBlxprqdfYxcCpM65JZ0W5lKDJGL7CYG4TRKkWlGM9f9eaU44rSgnFiqbNldAHfy79Q+v4HqLxN6zFdFmE9Ixr5ZgCD9sIn67g4DJQOlplEY28LVggyDvRNWxS4=,iv:UpzL2NWPmCCvDlWxerUhV5H3AYipIKdPTpZAMtS7bp4=,tag:awbO2uuiMbdc5iibPafz6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
