apiVersion: v1
kind: Secret
metadata:
    name: op-credentials
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:T22f4Lw4UMtwcl8K5EfSGEa3UPREIPhiq8k9V1qotzNHTU+6UZPLW/c5/lpxD+/WRUi06bnM6tJhJN7tF0+pzvfPV1+FYRm5/RtaK3B23OSPBhqsIyCuTUryBsDDye/g6VM2kPepsrbgV0i+YHISIOYDn4iYOQltlBFdKvJUjZJfH1VcqZW1xGa7250Dss4ODSpYNCUEp9tU3mvKSHWKEKMt3EvXmOtdK62Rsi2RcIG7RFgXQq3RB3TIkgpgFP4ht7xuLMB1YSbCiD1geMGwHninTZUQbiRrPUhgU+fSmx2G+m8nS2xBU8tEVmRCgmWJCm/81YOSooPGoOlc8OBovTqc7v5VARJj5ZpCdNkCtBIW8Vgb9FQ6zsljrazGIqrp/7UouaZGDCOHASFiE2o7VkgB63wSyqCcV3Hn8mcP9MKMhXEVVph/sIIdXnAZJu138i3do6LFvu7lMbtG9Z5fsAm679MTJoOtbmoHulO+FliNn2YDFBoQFoJ6H0r7pHbqMVihbFMmQj6i1rn1zpJ3eyUZbWXsV3LQCXQ1coLd5rimzepumZ1/2M9ypwViZ/pG+3LQzSaZtlfhoNoeBqBBnGaydodI+cxteiZiAskSpacb9LKf4qf/2iFw2EdN0v55foJQLSwuuXe1CmabcDRViX+7U62FNFgFIW2KSkIsGH7ekY1INHf6Cafx/H0TKR54tPmJNX2SomRrSllV/lx8hFF11yYKerbw/Gz6v6vAtBbwP2hfgPlE2wENuH0GTY9A+9A6YG1KAo/4l6UDiOmq7Aaql4Nwz3zGO+9Nur06mqKKMmdTPpv17u9hQlucrpIVTrrgwOwZViqc5AIcYHe1aMwKuTl/D5LxuS0pEl+/gMlGtjQNG7zhWmR2vVIiOM7WatgnfnMm7vbL0cNFw3un/eker9OWUg/IBO83SSOC18wxTQiqJpb5NAs43xST+EkuVyugf8IvXoTbPW+j3dVB8eYjWbyJMQ7DY+la1eMns3oH64qFcKfPqCZr3E30Kwk84M853GxwJMIsNiZVZWppmc9x+Y2lfSaRwKkK2gnPtyY+YZpUVZW7g2CKtkO0g0m9LBEsYl6qitC4+ORw/u21PNjeO0mPfWKI6vU+rs1EIoKNgI/OurBxYXtJL15W+PrLzh6Ylyvf1V2aLt4BoxwzurZpnu6K4/VGKKN4sN+xN/PSVv4ruj8H9s2VVd9FrwhTPUItIUnDI68aSwcIs0sg72/DrLaIqEVgQdPON5AV7fkRvXcatBKIAfvx1/R8sg/3blRBSDPmxIsIhmySyoGOxPvKZVro9rTgmt8CuzoiQazvnRe3wtJFjhtPOtvH4ehgUQ4hf5XSGo6QFF0mlmLwJubi+N7NxtGR1P0N50ziWtC5LkwCYgiLVppsTHR7jzHEvjhMPyJSJAXUIuSCT8r6dM75Qu6CuPinz57BpQ/93uoxs30WLOWDvswSm8eDN6LxTNywVmbcV+fuzRMxaiMB1C2rgyI6MUbZIC296+Y3qj9LtGVJ+EQ6PF10ZdG6Rfxhh4Q6fj4LfEZLuarhyEgpcy/vOioI9kCfeNI3QCmjHi/tpAKAJaogNqRn+fIl3oCQl3UoWKM3pmm3Tm1uu3enfl7rD5YjRK3UE6Zz/9NAmbzLR/EJH7dDeVMQtDna2+XCbusmkUVj6yfA02M8aIHuag/a5XiFA8vW2FqXrwsahpUmLMxQks1KKlqw5mMXFQEa6znVBCgkkRc6i93oW8N1h/GVO90MQ835vUh8b4AD+wUpjfYbxNoX8gPfi2hibymQ0ZHAChe4BT3zNpQLmWG6ga01zjARvj1ujx6NF6OrXE2hk1KomGzCzS+Kj9D1HDptpyGxAOMxfjexC7kTnMBAP/gowyaw6gH2VYR4GGQlyVxKGsIjUAk4c8UdVMjvHjFl+s1nhzO7w6VACLxW,iv:N3qxMcD2fhTi3wU40E+PBUGLk52znrnZh1aA+ghH/cc=,tag:ACnF8B6HYwoyonwIuA/42Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kl8w06hq4gdg3sutffnnu2nwwjx969p3ll2wguc6aqwpf8f8ny0sq6ztqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1TnNkbmZ4bEpnQnNMaVVN
            MGtuR2xPdm5pUlN1dUFSMGp1bVVnREZacFhRClIzWG1JdTBqcThqV0V0aHo3d2hM
            YmdJS2dqdlhTdFZNU1pweW1VTjE3Z1UKLS0tIHBHZk44djNhaitXVzl0bGJpcVEr
            UVB2MS9INmJWaGFWM21mNmxWMC9QRXcK3upmqMo9Fseiz9hAiKiUtERKW9LVlWkn
            ypD/7BU6Un2fYTLle54vWrmLkBA8AExlECHZv8Bw7OqThaWlQR6lZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-22T22:18:06Z"
    mac: ENC[AES256_GCM,data:2FLHmWwkBB7VSRJCWVJRaEf0h8eQNjaZ/qOEKqE7TF1ixLoDSEfFGKEoHfrukCmQNhksGP0aVqbz87fvzTixe5sxGq283JJLY2i3cII3jtzzKrH3Fc22NHSZI6Qqn2cQHfCEgCxFZaJaGs4tuMHKotYJAxsBDtKDtB3uz633/ZA=,iv:GT2uE3IC5bd0TGXvfmB+c4wRVxBSDHN53wbPOyBqOVU=,tag:5ED9ncj/V0M2vrnEysCfLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
