apiVersion: v1
kind: Secret
metadata:
    name: op-credentials
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:HpmoWMI3dDNT4JI61ckPyURlruK2wPqKNcuw6U8pzsM4qe5E2NtRfrN2XmQmpj6CBY5lR8gYLF501TTIdgTLqIs2QW/4zpJIpyj1CbeVKZ4A42PGLk08hPr/r7bfUXKzUZedDpgil3/9hIq4OKpkE+bM0ndhkqsTO1D3N/CNUnPQtA1tT1//++ZjgngwUIjkjvVJavyQMiOxW5iEhCaa5JTQrElGUwttjmMxT98JIFwzzTNkbFayMBxcwbhtJITDhl3Q94W5pkT2PhLa0pQF/+RCscLJ8RY/XLqiAu/uR+O127SYZOnax6cBeHtq76b4+P3Y85XCmZjyYzCLgrST7KF2ZDY3tAQszXPULXpQOitYqqYxKFzUabVK/9WRBRb/2GJuW/QqAu+NrBl/tqdfXt+Gd2V2LOtmeUsBC3WsBuQiqV19CvycMmlJ6+CYIajsbMLvGSGA0FVg8+ZMLe1xY9yWLmWIpvVEUIOcJzIfP2yiX6tcHB4/RGJl6o98TwQrlmU+cj9Bg+7LoJN7fZ2fRh18c3GnJtfOcu8ajrzrQCB72xqHtFntrYKJ+NZtuod0e4y3PW7pYEX9fldHRI85iSqbiCjcA1o0fIvZX/gCEdnlHHJ9KvY5DuBcmZ3MPc3qgu2+Dpr0lKAyS5IpCBFRt48946J4S8iBeQLCom8EzeGMEzW3+c6Id8brylZMr1+oSP9TJ6VNHXMgUZjGI+lUT/fsuIX5IyTWPpCdBEYKv+fXv52wSGXaDfgshQyl9y3+jWLqHSee2ZAXb0eH9ZpcKlaPHqcVgjatL1oY7uIM2c5FrlN+6biZNoumvrmVH6VVC6luOaogXOG4373G4gbaw2VbTYUge0dX7czl+0GZRpixnNehBMzeQWpSql3f0+sMUmxaPghcYDA/8aBXJOhOChjPXm5NoqltI5qTG/Iz4di9H/liVYI9F7cXXHN+4p2Is263QcZLls3pyLnu263aA5jgq0sMf6FSg6HC3bAK1YeMMmnerQqIL9rmhqKuJ0UWexq9NNIkAQxVwTdN54sKzNAC+cX/0KYOd3Ib64CxfiU5VtUFjvwlzo8KI8bzvWpvmWq34K6ZiuYbaC1fHaSz3YaZKt+Ku43Xvny2dPL7sWeRALW8tFteDIU048ihhD+HqeFlPAnItGhZUr6sthOEmZI/GY3VnNiemVBRVK4aY4m8uxm1047xgvPfN8Squ89D0z57W8bJHKWuMDzYdj+ogqa2RUB2K3pGH1DfF4nrggQyJTy13oelAdLGOUbfIp3cX8SD0pOfBdT8+bRgPt0rOPQqxeo1fezAvht4H6sbEesPJy1sB4aiwcFDrL6SWWoi4gIi83/mUo6AZBR4pA2QjUwYUiW0qKVzPLgwxosY0Q6+JvhdnQkvKfoNiU1/YMKr0qqG0gBoXHliaqFLMUxYRe+UQ5i74jelYYy4O2MOrG9Jnph01a46/1SgoU9G3a3EYQcxJ8/DsO1nlage4Xj+pAO97iqrhXtcQzhsHSn9OMlCqO2kTL2VYPmkiU4q8Lr2fKtSdodY+x0R7w+HMAp5vJ+k1U78GEX8Ou3us7nYn78rX3ArQYxJUGOxLqThR6M0NBMbI7gn5YXmKREl0ClhP6oFDL8iN175J4fRJzb5XXSjwC4YA5w/WfY2W+g7MRnA5H4qit6CLisp4gxdm0zNc1MdW9wzVDmIg3iJFIuSf8Q+nCghq3hthtsqYGXeJ30wwtXLvvgPYLrmCMrhEhLu1DFGdNzCAihRJqNfYdrEzzFhk8iqKBJyjMlO8mCIwlAe4DGsGYQM00OCv9inTJmid80fe0njIVNuPf1PdVxmsdHsFzIyKWl2aBM2ppNnreiw1RpOB3XPZjTDfSXsmdKTgK52eVesfffi7bqBDIMS43bvcsqoFFIyNHkGtmxPtEAOBivF5htHQCP+ZTOh,iv:0yNmidAL/kQ4hn7mzSgnreNMJzsZ89zW++rhGTT6V+M=,tag:4sZONiKOqOjEjA+jompqPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kl8w06hq4gdg3sutffnnu2nwwjx969p3ll2wguc6aqwpf8f8ny0sq6ztqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3d0ZyeENISGhGUm11aVdi
            TGZMNzF6dXBXT05WMVJhOUhzVTZyN0t0OXpNCmFYd1dXeWhjZnB1a2JWV2k1b05G
            TzltdGQzemVJVXNoZzd0UFpKcUFnZW8KLS0tIE1HSExxeTFVUG8xQkdiTEJQVnJO
            TExhWVRtM044ZWRFNXBVKzlaTnlDdUEKC0S0iiRnjTfr32ak73GEYPKC+PDM4GgO
            9PLtqTvsRIhE7qfZm708JYO9sEuQdZ8+tiGvxMDo2ypTBLgd43+QYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-03T12:49:22Z"
    mac: ENC[AES256_GCM,data:F9AMDT5JcAW8FLCk8Euaq6VShReTHRfEHo1+BMi3bFJl2bPxodVI/D/HDSNy9QFrO7NU71oXK+DP/h1Y11Xl/PGCyFMrtFtrb8jzKPKXAQhafL665ox8S5Jgapn2TOHgWzYyiz/9roVEYi3tlYdKq7KiWMg8GyfwbYXgtDe8T/Y=,iv:I6plTxu8AJKsbvWXZ1UhzXRPnHVxTrSC4ocgTlkdMkI=,tag:5yor7V7Vx7Wgh1c2JPLiHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
