---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2beta2.json
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: onedev
spec:
  interval: 30m
  chart:
    spec:
      chart: onedev
      version: 10.2.0
      sourceRef:
        kind: HelmRepository
        name: onedev
        namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    database:
      external: true
      type: "postgresql"
    onedev:
      initSettings:
        user: admin
        email: admin@chaos
        serverUrl: https://onedev.${CLUSTER_DOMAIN}
        sshRootUrl: https://git.${CLUSTER_DOMAIN}
    service:
      separateSSH:
        enabled: true
        port: 22
        annotations:
          expose-bgp: "true"
    ingress:
      enabled: false
    persistence:
      size: 20Gi
    env:
      - name: hibernate_connection_url
        valueFrom:
          secretKeyRef:
            key: jdbc-uri
            name: onedev-pg-app
      - name: hibernate_connection_username
        valueFrom:
          secretKeyRef:
            key: username
            name: onedev-pg-app
      - name: hibernate_connection_password
        valueFrom:
          secretKeyRef:
            key: password
            name: onedev-pg-app
      - name: initial_username
        value: admin
      - name: initial_password
        valueFrom:
          secretKeyRef:
            key: password
            name: onedev-admin-secret
