apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:JmS0bhSn/Y7Nf08=,iv:RG2KzM/wZufUxDgclM0gWQK35TCaNZikFcl7GpjrgQ0=,tag:7DRpjKt1PpMFpp7eIGwnuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kl8w06hq4gdg3sutffnnu2nwwjx969p3ll2wguc6aqwpf8f8ny0sq6ztqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1UEMwZk42TlFmd01neHAz
            SHhRaHZSQWpoblpKRTZ4ZVREYW5tNkFSK1FFCjVHdDI1dzZNWVpDaFBNN21sU3di
            S0NhZStTZkNmb04vdURRV1R0ejZ0b1kKLS0tIFBsV1ZVWUpHUWJtOG5Eb3VkNThZ
            RWc1SkpBaktqMXc4NEFUZ25PZ0NNNWMKE3FxWYbxwRZshI/G92hGsHAsbx/bz1Y6
            8xFbSVP4gZ9aIdVWfc1SORdnWyJ6bZey4G3/kPl3K6GgPSOi+ARTBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-30T23:02:12Z"
    mac: ENC[AES256_GCM,data:IkisG413awgkNilD/DEMqJ1CBevU/fnjVEZw218ABTJ4IlyMu7EEy91Ab47zL6xWRG5auISCU5paq+UtF+Yvs64ErC9H/cauynjocfan+HMu3CPbOdyINElBkxyylFZHDgAgLeI3z3WEmU+XbuTnCrqFlD6PfoI9PnkOF9KFifs=,iv:5zSrGGtdbg36WHNbjbg36JOf/oXa7/URRH7QqOIigy8=,tag:cYnKqyJoWCCvgpf6QkK6cQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
