apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    CLUSTER_DOMAIN: ENC[AES256_GCM,data:vpK82oHRN0lNrjA=,iv:GT3l8NhesIWOO34Y8pjL5P31u9T4X6bQxrEAhlfDzpQ=,tag:DN+OuYtau+OGMtoXFrUmzQ==,type:str]
    PHYSICAL_DOMAIN: ENC[AES256_GCM,data:B1oAjk/3Jac18Wtz,iv:cPZJ5+yomTG8PdXFa3XrBrxdfD9f4CPf7TAWn79et2I=,tag:hfktExdkc1dpIwfDuhEhSg==,type:str]
    EXTERNAL_DOMAIN: ENC[AES256_GCM,data:/dA3D0vb+5ED0jfA,iv:WmmPC7Um9zmkywkeHM2Vp3oST/DjPseEuPgFUiRt0k4=,tag:b9KXv/mR2/dXzeoYhiJK1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kl8w06hq4gdg3sutffnnu2nwwjx969p3ll2wguc6aqwpf8f8ny0sq6ztqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWZnAxWS9WZHF1ZUJ4a2tP
            LzVFSGVwVVB3amd6NzNsK1U2UTA1ZmxzalNRCk15Tkk0WTJQUHJza1N2aUhUeG83
            Mit6aXpRdTg5cVVEME1uNzJFa21QbGcKLS0tIFZQcVdUMXhKNzBDMDBIYjV2YlRN
            VnB0TjdWb0QrdlA5b2tPa2I0bFdreUkKaU0ZmobfZ3r8rqT1mL2QrSpu/OmJVxga
            SZo6Ysg3r/PyJ4C01OftNw1CFy1BzGl7VaKCG1vJhtWsvDqX04TFNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-26T14:08:07Z"
    mac: ENC[AES256_GCM,data:SjmdCExpf/ywWj+ZDI9zS90zcrVfUrT2sRYCY7QLzfnhitzjrVHysUIfaS7dlVQs9rCUke1Z5/3E35pqUe/ilrrC0X9e95BUPX+yzVvb4gZMd2wGdBuiuwS2oXHm/U7fblu+ru+rF6tKELTOwPmgJ7ts/hgb0I10VpGTDF/0Mco=,iv:1TB9oeGF+ibwpcMp/mk90QsNTT0iHkszj0vmdcny59s=,tag:nPqOr3ghAxpTYFa4tHS3UA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
