apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:f6IGRl6NOPmzMc0=,iv:yRs0d20m6sADifBYzgjpxnCBmdz03a/GUyc8JRtJH/c=,tag:LQ77Xc+5YRWRhtZUbEPkmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kl8w06hq4gdg3sutffnnu2nwwjx969p3ll2wguc6aqwpf8f8ny0sq6ztqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0V0xZL2k5bWtwQU9pTjRH
            dEo4ZXRBZVFLQzlEQWtVWnJXeDZRbkNualFBCjk4dHJ1WXh0MFQrdjJZNFBqcWJL
            UEVjc09hTno4ME5IUXIwRVQ2TW9DRzQKLS0tIG9TL1MvMGNUTnNQOEF0aVozaXhi
            UGM5TS9ySXEvM3ZHcWxsK01mcWlqZlkKRbJzrE7tU85fnn8HPAetLV77YEsF2kOm
            UwUsmP/UKFWwTj6K5pjLkc8/0kL3EuYiNEG583FcisewIFvaOC1d+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-10T15:47:10Z"
    mac: ENC[AES256_GCM,data:ot4osSio2lQvzPnretTpIUSnjWHq1GtaSKAamu7fdJP5NWMygHVnx+zaZwu+0eKUa172dlwstMW1qDEhoL/WOapXq6jXyuOxTLUXAhtigO6JSKwXCKKX0xyCLeAsMxRTsLSNF3cMEd6Me8WiabpTQs8NYFbbeBl0Z3yEX3gPpGs=,iv:S81w/sc1gAsK7O+M+owOrzc/dUw02VFQqy1W1GL7n6Y=,tag:GPobFzZsqYbanBZOpexXig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
