apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:kxkHC+kepzemgmc=,iv:yZFJTwXRJL8eTWH058rx8i0Cx+Jorsu7mz3uBAiV9GM=,tag:EVSvPEgfB+esivyqIfB9Ng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kl8w06hq4gdg3sutffnnu2nwwjx969p3ll2wguc6aqwpf8f8ny0sq6ztqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKVHQxWHRxT1NWLzFXVkhi
            MWdQQTdqYTRCVnZ3d3pmZGVDRUJ3SHkyK0dnCjdKV3RlTnVRcXdQTWxEK3dPbWsr
            SHVpNGhibngzd2hYa1Q4cTVIS3RPYXMKLS0tIGVabkZBbHVBSER5V3RTU1VPSW05
            SFc4RUVYVkFOYndXQkh3SHhQUFloSk0K36jj2vmGePnsMiaDZHrf9VQEnG0o6ntS
            f5DWRyXATQs+2r2T1V3PMA/vmJJMLvOPXZysvNzqP8PKtmUqWMMviQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-21T20:35:08Z"
    mac: ENC[AES256_GCM,data:tj4aJNF73I+M14I3CYo+0cYDU2LM5j3KJkXCVo+2dkSuiJ3Hp/XW1nSLPlfXjIrJJTitb1fZPTS1/hxMzuehP5htSBX5X3k+TZpC9aOwc52uZgBoBjPVvXFLvb6XG0nehSisZ2CTibGNXSp9Bl5JKu0M1u4XbcPdcTWvG3ZJ5Ro=,iv:yXdQ3utafOEXywfuTJ/2lnJA5KayNx1Ok+DMtaa/jKM=,tag:jb9eIgC7sJm7VKrX/TfrkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
