apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:hlfbAUCbCgSaRbM=,iv:gh9we9ZDroTEFyWHURERGUH1nYE+cnZD6sl/hiCzzco=,tag:vZ4JVxyG9J7vfOiaBfYAVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kl8w06hq4gdg3sutffnnu2nwwjx969p3ll2wguc6aqwpf8f8ny0sq6ztqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVUC9iRXNuVzA4OElSQnlr
            Ym13QVdneWlraWd3anhHNVQvSVZRYm5LSHlNClVVV3VGUU4zejF4a3QwWG1YUUF4
            Rm1mYXJuOVRQdldvUGwyaVdwc0MxSEkKLS0tIFZCcFg5anl4S0RPNkJ3Ry9DSWJt
            R3hObm1icGJpdVJjNDBYMHFJY0liNk0KWHinmX4ElqkMNWtvXgxtFVI6M8obWhJg
            LwL+ZtVzoje9haGYqRPcanqv8Vypy7TQNXC0fK1xr23As0ihxI5zZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-18T19:42:10Z"
    mac: ENC[AES256_GCM,data:WCd0VxNF/CqBGiklXOoD0e/6K1IB9u9g19A/mGbHVKy9fY7EHvu7x+mE8DvXgSv5jZpSm/FxtpRKLWj1qutdgyY4RP2/Kx+YdquTH1FhCh4gKhCQfSevJpu4UZ8JaowH0A9m+VGMpFtmTAxIG8zvMVR30PS3jP/nCCKsdv/6Sxo=,iv:uVpWgl0JKiFrSjxgEzgOljoM16vwNMMN4hsMKUaCkNQ=,tag:oVe7a4YEB4a1SOED1RfZxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
