apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:XyxDYvUvKO85q78=,iv:Anp27u+Kjc+v32XBmlJlbmcfiBHipPxftRa0kVFOpx0=,tag:pJFQ42vSnZVODo3xVk4ArA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kl8w06hq4gdg3sutffnnu2nwwjx969p3ll2wguc6aqwpf8f8ny0sq6ztqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5MVBOT1dyMVlCOUF4SXpG
            MTVBcEI0Snd0dzl0dENXbUZkWndlTTNEL1ZFCk83ZFUzMFUrdzdBbzljNUpaY1Er
            OHo3cmdqQVhMSy9XVyt3K013WExKaVEKLS0tIERjaWJqNGRzRjN5SnFMY3B4aTQ1
            dVFxNHdsWGYxUm9VUlVaK0xTWUd4TEUKUVSaPvi4QGeE0J/7chrv/1/b7d1/+f8E
            +HItlG+BLPjaY5obHDhUiO5Iz06LSfoLH37aI1eVzJpEm+QyI0HRJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-18T20:52:27Z"
    mac: ENC[AES256_GCM,data:ZMkipqJUPRhFWzaiOcEd5BNc4dVpwzvkKZcwhXS/WGAyTi62z8Zw72kx7WdKZ9a9poBrm+m1PX5mPC0ujqtStpIba0St9iybr1a/rvbMcW1nnLq1stEC9llrxbcZ23zOyZ1caB9yB9eZSIVIp6hJDDtSpfrQ2jFrCZ0pUGQgaVQ=,iv:NNHrOycJTzZ8RDAgn8PhtNDpLpe5h9Zncq6hR8c6UyU=,tag:vzVJgMhGdvD+NGWl7nR1gw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
