apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    CLUSTER_DOMAIN: ENC[AES256_GCM,data:UonlBDTs5a3i+8E=,iv:niH3/6o4Ar6In5fLgN65Jx1ICBK+WDjVDQbcB6VmASg=,tag:+uRYj5mnyFed+hLTngVHuQ==,type:str]
    PHYSICAL_DOMAINL: ENC[AES256_GCM,data:DBYig/ub67ZboA9G,iv:S5yYtxvzTGdN0V/pt4M5T4gNI4xSdvUs39xZ1o55D70=,tag:Snw7LE3TqegBoVSeyoStug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kl8w06hq4gdg3sutffnnu2nwwjx969p3ll2wguc6aqwpf8f8ny0sq6ztqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3dURUOEY4aStmK2JXWStm
            Z1A0QjFxeWNkWVYxRUtDdVlKc3h3Q250R2d3CnZNUWNnTnRVajNwSHlFbEhaVzVB
            M05YbUtQWGVhVFRDVVFxZEhaOXZjVUEKLS0tIG9CODNBK1ZKNXNjdkNXTzl5K0ph
            V3hKenJGSkJyRDlNL2xlbk9hYk11eFkK3esRGgYyQv1+gNOkb3s33gPG47p8LaLA
            l7iFJQj/WV3hmSSqhhf/C/sUCKCeGgoXttLm6d6eEjYcfumBIUtH6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T16:33:27Z"
    mac: ENC[AES256_GCM,data:ChpJyyaP/ZevYpkztZmnfkrCV1PKJDsr18Vk9ZEHhl9CjWgUnD1KfCgDLyp5yiyj0/EEr4QBNGbsuJ1yD4lP27ynJLCT6QrX9f+IKFkwc/mfLqZmaEZGluFKpx4fbFOWM1U0Ak0FYlRnEmgLeHgb8Z21HtNB607kCYMUnb2esf8=,iv:BhYZi3CpKNg0h5HXSyJFfIEFb57r+FKWBCAqYwGiHVg=,tag:LDcslYjRIErpzzhDuVLqFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
