apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    CLUSTER_DOMAIN: ENC[AES256_GCM,data:1nr5+PJYyJhwLwM=,iv:4WH9nYQaUJxrlMusm1Mu1Qxl933rclOb9uXRoj4zqQQ=,tag:o894HfXS1bAo51oWkDjo/Q==,type:str]
    PHYSICAL_DOMAINL: ENC[AES256_GCM,data:wbOPN1GuUUouinFn,iv:sloJA5Q+QdOQoiHeWU5X9bSuaN8SE8s+y8lhThmpkAI=,tag:7voLd114PAa26fbalBsBIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kl8w06hq4gdg3sutffnnu2nwwjx969p3ll2wguc6aqwpf8f8ny0sq6ztqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVdUVlQlRTQjlMNmNPKzJl
            RlBndk1QeU85OWwyNEd2eDA1N3VuSUpGWTBjCjBJQUg5d0hpYlJMdko4Y1RiaEwv
            U203TE5MSnNUV0J5R09rUmJGVGc5UE0KLS0tIGlNSE0waFNVbGc0L3dFNGhoT3Z3
            VDZ5bTZWK3BmRDFPcmxyb1ladDFIWkkKf3BDHOYIUOBprxCy7mYy0YGWuEalHBLa
            9EZ3heN443H/E0phRiabsTAoZUk5ZvNzGRyETqks07/wdyGPschjHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-24T14:21:30Z"
    mac: ENC[AES256_GCM,data:vOEuai8nU8u/M1AcZ8rkUv9Hem7B7Fq1pRhWNLoiNPxXITYk1HT4sDgcoKOydBMbfSf+BpVI98itnYqwvF+q10lf4Du9AgK6NrW/DJzXqjQp6J8rnj9o5LVoKKvihw5vg7GRDI7pcdOhEJufPXYOv1SIgCqsgt1dy4efnvYOAPQ=,iv:g9SXf/hw4TOY/4kew1aLB3YMMWTiCUW+B4gNK26kBGQ=,tag:NNhfb7KDWT9NtM3KHionYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
