apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:0Uci09lBtRY+39M=,iv:ExGnDXAiGQqzKxXpC5p/rPO+B6Gcmx0iUoSfvy9unfg=,tag:3JAI6NEsbJeP3LD/iHqOYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kl8w06hq4gdg3sutffnnu2nwwjx969p3ll2wguc6aqwpf8f8ny0sq6ztqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNb0hPMmZTRXhGaDMzYlBi
            WU9KVlJveFBXSGJ5aVZyamVtNHMvZ1Z2TTJRCkFwWCt5SUlsUGk1SEVWVHpyTEIz
            THlOTFNuS21nUzVDamNqWWNRdXNrYkEKLS0tIHhkOU0wRU0yamRRMFM5TW8vVjVC
            Q1JhVCt1ZnBhT2p0YXc2OHZxTTJnSkUKd0ImnIFsrz7pmMBclqoUiSJozXajV45G
            i41clNTdeqpOl/RDXeA0rFLo+9g1yYwY1wxRa6VnRDyAilsktXUFrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-10T17:54:50Z"
    mac: ENC[AES256_GCM,data:8c4GfQ1weNuIK/ACIVcszgGhcWfs+j8D1Q9LF2mcsfY7IlwjKCYGWt7qzuFhnMP/GmvpKNWrsbXVq0xZIVUE7m7CvsjCPwGzLPA/5blyI4ysY7Ai7BZbVJZHVTEZFxSL0gnw2W9oRVuqQzUr5ucrD1AGvHg3L3R/2lDdMbCdwYI=,iv:3ZQS4ziMuZP7LvQ6qYWwygBnbeZJ7KFJIJ48mZ7NcRM=,tag:9Mwr/fQx+R2eQ7Ex9EX1Cw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
