apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Tlxv9qHBd8ntzmY=,iv:1f4qcwQgHA2ABl7sW4dp+drIgGf3ByUqWWK0q6BtPVc=,tag:Mc5kwOeDa1hkFOflY417aw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kl8w06hq4gdg3sutffnnu2nwwjx969p3ll2wguc6aqwpf8f8ny0sq6ztqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyUlg0eHpTa1FWV0dzTXpr
            aHVxemZISWVCSlJsMG5hNUNQdmxTWWVWNW13CjJxKys5bDBNSWFMZHFNSTBlN0NE
            bmUxbjVObXNHRER1eEp3RnFVbVFjbzAKLS0tIHVaeVIrQkxNQVhmb0lyNDRXTHhw
            amV2RVRqaWJySTNTeHYvNVNkaHZZTEUKtP4ys8wcie3IUbMezJUATr/AbH+ZTBaL
            a0U/jv1FPfzYD2z7votQTmZCnq4xHwFX55p+hQAlpzHcLMUeO15Fhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-31T21:00:36Z"
    mac: ENC[AES256_GCM,data:XcCOHMZP/gHJqNmNeKitq9N7uKLMzyd2zYN+QqRrdijjTkZRUQqbh8eND9EagcGjVqsChjbLjsHnOgP1gXjw+D5PBdpXFqYMczG4BuLShg/2lnu8+t6OZnlxW3Qij0Q9Kc07e1DIxjBuEauwBlGeAr/cCvPnI2W9B4/dDys4Cbw=,iv:Y44TMR8deIi1iH+gFZZbDy1c/PYzDYhQbHn5YkXzv/U=,tag:whTGwQXn9lRbedMImp6Jww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
