apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    CLUSTER_DOMAIN: ENC[AES256_GCM,data:mdV6UWmvXWudNgw=,iv:UI2tFEKIXQfjkflSqVEb8GFnSfwtBsxwDicnO85Pymw=,tag:QAsfmnLiKWs7gfm1vdnNeg==,type:str]
    PHYSICAL_DOMAINL: ENC[AES256_GCM,data:Mj6Mx/23XsJpvxrh,iv:dd41719FRVGONDfdTy/xAWwYWgDOryxS+n4u3nnI+ko=,tag:ObmDXC9Dr8iUufIxh4+9Sg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kl8w06hq4gdg3sutffnnu2nwwjx969p3ll2wguc6aqwpf8f8ny0sq6ztqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUWHBmaWViRnZGK0hIUWJZ
            UjVtUXNWSnNoMlZWOGloRzZ4cm00M2VZNjFrCnVhclBZUFQxa3RTQ3NOeE82TFZp
            OEJaSHBlZXRNdXA0MUZZSEpOYWp2YUkKLS0tIGhXVE1yUjVialZZVFhuSUlzcU9O
            bTNSeDNzS1ZGeStQNTVTVkpPZGlhNXMKByWZzUs82xrp/IlXXCpfg8PmRGViirp8
            Tjw4vJwxTtthHCXyh9iSdiaJaMysDR79wKiTpeMOvVmS+2Y5Oiz1kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T12:38:51Z"
    mac: ENC[AES256_GCM,data:CfxU5hW1VdyqrZ7PbcOV8Q3F5yvYpNQ+WnUknhhNb5BvKDrN6LgloG7H/I+SQiI1tVp+YrKR6gAbJ4l5gM8W4aJ0zONEyZbqTlaE5S8U1IqOujZwekPkxNXny3gSD+UHCJjD682Ty5G0a7s5la8heJj2b3Wa4uVfkguLT/LV7Uw=,iv:6tsQ0pDmkZvFtS+rSZr/qNlqu2DSuLz2JCH/RrtHrww=,tag:JpkkuWHp+LoxAPA8L8ULCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
