apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    CLUSTER_DOMAIN: ENC[AES256_GCM,data:qDdgBP9buYuZO0I=,iv:c2uz4zXQ8MYT/i6W02or6TlOsXiBBZiteJ327rAErr4=,tag:oTcdWvCD8xpMb8W/TqBYcQ==,type:str]
    PHYSICAL_DOMAIN: ENC[AES256_GCM,data:ulCpQJiFYF0uFs5V,iv:P9yxzm7uYAaSW/4ToGNGFOXrBWVKrwWWj/vKElSZNiA=,tag:e/hOkvuN6HZ1Zmw2Gr/IuA==,type:str]
    EXTERNAL_DOMAIN: ENC[AES256_GCM,data:ueBhdd8LA9Jmm1LY,iv:gJ//l5m2aQiCQ9GWWWvmTyXso8ZbsdXb8Yefg+xgVgE=,tag:OL5JTEFPUTJLATLUANnxQA==,type:str]
    STORAGE_DOMAIN: ENC[AES256_GCM,data:u7ITCMeGEuDRBK8EHQ==,iv:LSRMLVWcmW/B+UFcUvEeOoKGDAIMGtmI6pc5aMMUSIA=,tag:Fh0zeCYaA3ENiLEoBlCtjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kl8w06hq4gdg3sutffnnu2nwwjx969p3ll2wguc6aqwpf8f8ny0sq6ztqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5VlBIRzFMbGxKVHk0SmVE
            U3RITlRXcWlqUk5ZUGdPMGNHWGxlemo4V0JVClJwbm1NM2lidDBpeHY4cWwwUmZo
            OElLRlhzeFRid0Z3emV3U2MvQlJFMkkKLS0tIEZMU3FJWElqaWozZjJRYnpLWlNl
            RFhLUFJVK3ZvZE95Y2hxRzdSeC82UGsK6Sjq3l7lVP6e+B87ltzJqcKM541azuKh
            DHebBVNJMXzHQoQLL+Dkh9a+NiwLIqk5dGLkJyCj0l57D8lcDOSp9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-27T16:45:37Z"
    mac: ENC[AES256_GCM,data:pe1wnpbjR1zoBwJbopTyrTllt8YL73EBfOu3Q/B/YXeczhFK023YYDcjRPCdagjLlpedskSNF2HfEFxQqq9McyDB0ZwTd8lirpna8dWw0I+EqJnY9CeFd+qWMoFJD6Q+unlkfr4Gvwv2SIJu9HyjN0wQgBmGYEpnPYk4okJB3p4=,iv:ysozFo/fQ/WxxoqOx/wEmz1lCUWHTYcVnTd73yLm0CM=,tag:miUHUETXAkgwFzeb+wOdxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
