apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:et4e6AdeVXBHj+0=,iv:W2n3BUqU1msuLhswuYvRz2NNPL6aU9aJNertzlg5PS0=,tag:PYNruKgFwwv/nR/BdaJUAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kl8w06hq4gdg3sutffnnu2nwwjx969p3ll2wguc6aqwpf8f8ny0sq6ztqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNUEdsbjJuZG13MWQ3U2d1
            S0hIbHhIa0MveHh4ekFrR2NGdVpmNGVuV2cwCmJWN2lrNEFvZ0pnQ0FHOFBvRlVF
            eEZYdWR1TE9OMXozUWFGUWREa0lQSEkKLS0tIFF2UHNMU2Q3TEwwT2hHVTlaY25a
            SU00bGtaZmgvQmc0K3JxY1RraGo5aGcKSKLp4rJkcW9x/maEc/mmQ2vGGvcu7YUs
            tmS2eml9wM0PSjATChShtVbSpR6haZqCulEineB28UphodZBm45b3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-29T18:10:22Z"
    mac: ENC[AES256_GCM,data:kKFw6hW7TQkURaTFU22oQ/Q4BPe7dTvADvrLlseovIMUhYI4h3SzRWLwp2z1+OTcH4OgLL0JVQi0+tzQAI1h5CPjUrpwh5Ac7iB1MFZfGwfBV9YfRckD86mNDrDLWrDlYs2CSojF3fdD2zaCkj1ZD9iZSzKETpAR42xPdBCxK2A=,iv:UR5CONoxoS/b5ec6GxjsR3PB84J0ikoCdNA6IdqpXDo=,tag:/uiyqL3lbK94nTES8B6qQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
