apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    CLUSTER_DOMAIN: ENC[AES256_GCM,data:Ka+WK7/0dvd0t3s=,iv:2+eZADwD9eimD+3rfkmqMZVkIRS2VkZ5+2Z7HKuRV/g=,tag:Lf+jprblgEg4OfxhfWxG9g==,type:str]
    PHYSICAL_DOMAINL: ENC[AES256_GCM,data:tyF3rowa6wS05b+s,iv:KfU9MFcB0MRYiDk4UVz0HyQvB1agDiFLqBsT5gZgpOw=,tag:IyANGLeKXSLOqrrVc5Beyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kl8w06hq4gdg3sutffnnu2nwwjx969p3ll2wguc6aqwpf8f8ny0sq6ztqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3WXczR2l3Nm5sTnY2OUVv
            RFh1VDFMblM1ZGxBNkpxb2MvempYL2FsbkdZCnNiVW01bTZGWDJDN1dZNDhKb1J3
            QWJaRWxoL3A0RUE1RUN5NHZXNzVLeWMKLS0tIHY1ZWtvL2xNWGdiNFpPa1phRnZ6
            YkpHMFJYRmNZR002RWpBZ1MxNlgwYzgKTtUGnGb2hjpsmbG42ZmU9qFx1tZUwLHR
            YKFKYY4zLZra87SxUFQ1sgZsoKEAwf/TnDZqx1gHtFDQAQI9OlOjrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-24T17:48:09Z"
    mac: ENC[AES256_GCM,data:sU6eFU2b1vIN4ms15AYexhOBCszlvY/r70uhdqPFgiO94NXlbKY+l5YvfwktQVEzvy+tiyZvaRfo2nj+UZse2lmkeRVSuqgjlPnB0ClsEEPeb1vsgaHPHaNs4P4+upzLs9LnccivgOUiQwTm3Lq61vqWmaM+KqczPZ5D75/+9ps=,iv:dyuXpbwzUsXVhHi80Y4SKOjhne4ZJ/mM4sHvXJdoSCw=,tag:euLM6EC0ZowXGwX1r1Jj1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
