apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    CLUSTER_DOMAIN: ENC[AES256_GCM,data:Q7BWHOcDwx/UCeA=,iv:HoHWpWXdc0gPmPzxjVvvpiECq5TBEMMZJiZ5M6QA4RU=,tag:oQKdlNbYyVEGujIjFOAShQ==,type:str]
    PHYSICAL_DOMAIN: ENC[AES256_GCM,data:Rm1LKQ+XtmikNm9v,iv:9BSCv3yEqg/WRA/3ne0X18X1qJ0AtkfH/L2nYHeqQj4=,tag:lUR5oDFzEO2fOnXqjQKW6Q==,type:str]
    EXTERNAL_DOMAIN: ENC[AES256_GCM,data:SRCSkI4E/+QRS8xk,iv:bOyWxe45os+ST8lMrbxi4yOsl0IHWefOE740fHU0X+U=,tag:ij7E4ZxcWlWIcO/JC78tTg==,type:str]
    STORAGE_DOMAIN: ENC[AES256_GCM,data:ufqdA9H2D27q8VoF6A==,iv:Ye3lx1tbO2p70J9NNkL5Qk61+qsIWfxGQYLCCC6x74k=,tag:ZZFuDpH+iFeFw5/rPoxOVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kl8w06hq4gdg3sutffnnu2nwwjx969p3ll2wguc6aqwpf8f8ny0sq6ztqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhYlJWd3hjVkM0MU5XRjJD
            c3RUY2ZWaWV4RVNGVkdGaUNqMWdTOVJHV1RRCmdNRTlabk1HOXI0YkxBeVh0ajdv
            NWlQVDZyQXpmZVBZSldsMVcvSjhtYkEKLS0tIC9ydy9mV0cwcGxOUGRZOGZVWS83
            WTFGNmd5OCswbnhsRzM5clpsaG5KVzgKm6H+6dtLsk9D1NtUsiPFjHD1980Lte8L
            JJQihlWFXbUxB+KBnusu3KfPw64aXkBOC0Tneqx4X7EUaznb1XbD1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-05T20:33:22Z"
    mac: ENC[AES256_GCM,data:Vlg4FW0R4J0o4d5/RA5xvaoaZwcTU9v04UYEDHZam1JIUQq5NyCzhoBN/+iONB84Gx1ijiwJ6wo8OPTHwj3oZBa2V31ZbxzMHmyd7evWVnIui4scGdJJ45vnpuJJuRkh/VXCY/dzPU4gEwEcmgau0inOC4ovMqQFdmhA5p54NQQ=,iv:7aN6CNEcYUnlVgngT+fSy5+RJ9qHiKlLEVo7GOHuS0U=,tag:ieGbAfcBwe0rR6YKwE2xug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
