apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    CLUSTER_DOMAIN: ENC[AES256_GCM,data:HJszrf+IbpD5c1I=,iv:jHCVKqJyp3OnjAF+WXXPzleMsfTxfrUSJf1759g7Cxs=,tag:LnnIKDBL5EllPGate8mcXQ==,type:str]
    PHYSICAL_DOMAINL: ENC[AES256_GCM,data:0926J7WUQ5OWSoFM,iv:fpOR1WT+np6AZSbZDop4KwWi0AUm8C8aT8XNcfhZleE=,tag:v1ZXSqo8zqNE8AxZEv0kWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kl8w06hq4gdg3sutffnnu2nwwjx969p3ll2wguc6aqwpf8f8ny0sq6ztqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvdWZDb1JVOGk3UTBTbzRX
            TVkyWlNRSnFIclc2cDlRV3czNWRNU01IVm1jCi9IbGtONTF4cFBFcmdINlFSbGxm
            NU53OUt0OEZYVTV4S09nMWw2VTFBa0EKLS0tIGVPSGQxSlJZWWk4eE5leWsxZEI5
            QlQyNnpES2svZG9tZ1d2dmQ1N3BsYkUKrPK4TQCS7RP3cWdEWzs3T8FbHQfnCQ8n
            N9F+KDZ6rPZUSlkcZ8EtBjfhNjxsCJbkz/cdJaO22fPhxVQxq33g7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-03T12:25:32Z"
    mac: ENC[AES256_GCM,data:JLQH3y7EAki06ez46cnO/EvhmPOMeV2w4qQOUwBmsinZXyiFW5Ysul+RCSK7yV42OIy8cfdBWq+6lEzHtytSxdTQNH8/Xq6R9R/sfeFT6ZUzpRNY7nqhkujRvxj1ncobev1g3YCmm8ogkmxk6JnAL0OGWshDbOrN+hc3k+JR2CA=,iv:CIDP+/8gcAZgXFRt3lfFzN3yLXlmT43o7pzDNxjFV6c=,tag:z6tucLJ7wlmKzSPJpQyDSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
