apiVersion: v1
kind: Secret
metadata:
    name: onepassword-token
stringData:
    token: ENC[AES256_GCM,data:jn8d01zVtcjakt/qb2H7f529STdnIVPDnjgZGCJM+an0roazkwjOmxeGYSQgE84MyJqGHSb2hliU7fpaWHHocKospiGVu5EBbq72ubwPDEOHFCxacKSdn3jhH0aBEmfTHqRHgNv/IqBOXrV9wEhS7X7FqbLiPshgQHdM/CxbbkX70CaNO6v2RFE55Kf6V8uQeK0pg1CiBcshZD8wnhkfMh/C7bI8ZA35rTeB2T03OmomRH4ADyYP+7LQG5HenwtTMmQ6KIBNa4CdBQTwVgawM4oE2bC6MbtU91JMXu6clarXaZ2VwuN3RmuF5iSw1TK7Cpb5gSM8hzjMMn1ufXVLKnpmYujgHNpRe07xzsSKh5KZ8DB/gg9/cFujYZ+SWs4Ou1rDHbqeri/3LR+v4fNS5TB33DYmwmcd0lTf6HpV5NZaLZeeHghGZx8TpBRxN7x0reZxn+kLECScszJGOwKon4uOewAr3L4QjEQVrN7uUJOFmmM3AAFWWji+ZPKRazJYP6Dn86lpwh3ZDb7UsqOtyU4H8+xyO6LBHzfa0XEwhR58MsWA7i3gMHmex7pamol/5aX3dsaRRVGfZEB2Lj9WmZh+6occrdu/nVLOzrZrd1uWigdDqqcA8OAKoJN2s88Xnp6e4wnMwBR/7ss2APxdLpTdH/0X8H8AbBJKiVx6aZ2oo3B1I6c6AT9Jf07dPp33knDqM3OWr83EJoifgEyBGh4TORlUdJOBLApPiqaGKO/2n9jmVEyBjwIXMaA4l4DM0DGOV8dCBoOAKM1JqrmkH7doqUzlO0DXHT+fxey6K92NJsYPt2a2VynO8ZV4Y9smCOW22a0oznDVJ333YZAFTaxQ7Q==,iv:5bq7/jjmVKra5CGLT9e2L5KqD5y4QN9gijN7HvGbi9w=,tag:565mcAfPt+kJQdSrsi233Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kl8w06hq4gdg3sutffnnu2nwwjx969p3ll2wguc6aqwpf8f8ny0sq6ztqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1dmVIQkZWU29XREd4dVVj
            MjhuTWlDTW04YkhCdWdKbElrenVsWTlSQ1JnClkzSWJvdWFGbmdFdXpQUzZNVExi
            TVpXVVNhSkwrOU9EUXpzSlBsWEErWGsKLS0tIFdKS2xBSmRXYU1HM0MwUDl1TGMr
            czFvajFTZXRxN0lGVTRLSEJDbDBIUWMKuu3sh/bsGgJXHtBIesHMTW3hpU9skD3H
            D9rOP2pxEtR6hxbnlOqLcHmtJSAAm+g7lDMcA+cpzB3mlvmhH1R8eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-03T18:38:18Z"
    mac: ENC[AES256_GCM,data:q5pn7v6+eycbbljlp699N7TY2XZzmxeq+LB6whzOMHco+8yoJGVXbYDuWe0BQOBSpsbroZbM01ZNSAi60K0PpoK9cceay6z7v5mCBoRvDzVysdsuI9RTBANFyQZ6PE9hHnUmiUl05DFMA4Pqf6jJPr+jjM/hwvVLRNHPopd0j8g=,iv:xrBr5hSw6zFLo27aSKagDpUb0U5T1SJDUSCvlRJ2DiY=,tag:g9yrpi7Cvmlag4V7VmrAnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
