apiVersion: v1
kind: Secret
metadata:
    name: onepassword-token
stringData:
    token: ENC[AES256_GCM,data:EjgrTkaXnsGIPThaTb4FmcTjbrszWePEwY9J6DthTAu3OkSKpLTA8eHkfLpuWK3+w9l76HU/lmJrX1B1bJp1/N9RrdB1Y40OzLZQuvKXn1iPeLLI4xKsS0Hu3qzPqDKOnLSbKIFni2Aek2TCG50C9K6QMB6Ug1LGvUc7o3EIzo+ZE9R1LDzHiRw24bmPGxpB4ULEw/coEOdyyMQTVNcrDKrkFghmaD+d/miSPUFicTexzcLjWtOv+/OujW7o6SszPEvCp7dlG/mn3E1QyAulJZKD+wa07mNoqLxFk1/odm1m/KHvGbNx+G6+KPVW2+2ds0qnbgaxj89LCgfdk5UUn3PGiLaNsRSx1WMFDgyKOpsYR0giPL8MtVwGkRytEljKR9ZoygU04tjq5IzEQFzNyI/Wf13G/8Dmfx3xMC15A0+O1bkKCJCdOviEBvOqht2REh7LhgAHLdxdZtdBEkf2bMwfDpqTfkMmoMkSfXbX8NjGENVkGlRE7S3UdklCC4rcwVzM8JLJ+L/3LUlrqoxH9oPM5qpIhXfEkHfPvTaK8iBYw1Guf4/86/6hW3AVypS1LN/X6PernQAThVoMki2EbDyXQaneRFmK1ubSqZlAFWO1CobkjOITL/KGMqAuc8hHzctgw6DYrQFGQAT2sEQAFN16JNZXbLUdZzxOPqjM98q9BZyh1weEqKHn3vsc7Bk4LzjKEZYuiiBZO9GcuLISV11TG9CJ63ArUAeKldUbU6ITXM0zzHf8ij1RoVSlZVmjGGN+H3v2ypFM1vYjCrcqYIUuyxmpjVt1Ik9HzDgi35+PiP/+dPwZnfmSVbmaXUUeZ5zScB+p3ALjwNCujI+Zq33PuA==,iv:2NAsjfuUozRzwsh4K7gVriYxKXkpyb7v2PPAtHOXUxA=,tag:vfJFz8SXus/1hQM6NUOmTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kl8w06hq4gdg3sutffnnu2nwwjx969p3ll2wguc6aqwpf8f8ny0sq6ztqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxRXZLMWJURE8xT3h2UDVk
            VUpoSkMyYnA1bkxFbWZOc3AzdGpWYnhWYnl3ClJlTWNub3d6Nzl4eXN3R2RzeVBE
            Y1FDS3VCYWN2aXRKNnZwTDYvMDJPcDAKLS0tIHRta2wyU00zMFFIT3hUSlVUWDZj
            dDExY3J2VmhMaDIzS2kxL2dGSlpPSmMKINNQBBqR043WkneLl1nS1+cvLrZqdFmv
            gPEsFu2UzTzeDAZavtg16AP2usunSCZnlAbgcBkWCvmaQ1ta0GDUhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-26T14:08:07Z"
    mac: ENC[AES256_GCM,data:6emZ6I7LKhhAqQcbxqMzpid3UJHvXkFE7Ns2p8aF/VgcUeNEKG57m9wimmxGCDJtYa2QT3B7jrXKRj5L031FJOyF+J78YIT2pBt8C2D4ikxwfxew9cq8FruaOToD9kMIKlgbE6Get+mpMXSf8dJ6fex0CvmTd4DXroTnR9wC6K4=,iv:RNHjuFvPRMtcyj6FI1wNUNKCmwid3HXPM7XY28RsC/c=,tag:T1LraD98asjU4CT1vRoWBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
