apiVersion: v1
kind: Secret
metadata:
    name: onepassword-token
stringData:
    token: ENC[AES256_GCM,data:0iWww76mhH0KA4T1DYUt9u223DCZ9Nvg66Cz/QfvtPNWWrRdFbWljiyi/DKJccUKcBzrRhGsauSdGBsvm2cd34y/96n/qI97qO7rtKKygwnxnlnXuAm65+Qsp6w700zdZFoFlZY553olso79/T05XpyXWkFDLVEmvQld1+2XaWVlenDhLTfbokhdkxbbOxDmi5rQWAmDfUNv3WmDXn/U5eLKhrp9raGrlpzSd/HHl+Eb8xQsLYB9o0ahR2lrcv3PONb+JFOsNSM7WTdH5ZyhowaR48qJUA9IXH+Wr0Sh+rQQzjtiUUG++DmMfKxijG2Bx/BPafESqgaPZWPnmSNeZTcN3mEafRc9v/YrnXIPFCCsX43BEyG57P8QS7gwyZRVEZANT6CwHFl8eCCQjunpQNDX4Li4c/xBsIwob2KVyq9lyHTxkBvnZ9Q3c577YXIuy7iaL1CIc9eaDwT+Zg3quPUeY14gRsnDhBHnfSd0HV5lzw/W9xg3vT3gquR1kl4JA2ZkjX6tdOFS/Wr/GK7SI2D0oH73HGLy5tA+qt6UqZwoUspxfpMe9jhSngaEgo3q2J7tJjXODZnz7qxJKHZW7sRcmDgvzDAvI6XZlsoPa4LWQ7EXVho43XnlIgveolvsEGc1s0rUb75LhNx6R9RFOhYFMi0e8fDMQUKaPzbOAbWpHleYMYrU5xgKeXhGyk6apkUKnyuIpZs53Y0ibaVBE/Ssf31k9OQoF2f/hRzTi016R4NAGKHx+46fUEi2tqDi1tpDm4ZMKkL/4zMgnZrnJaZfhTWCN6VIJICbGPkwtP7TfwcVzmu5xLan1JAAFG8llXJTchrxjt2Ya5N14W4yzcScmg==,iv:OkOZu5u7Gpqym9bhsKQmujLVpgixVEzaD3e0JWu7cyo=,tag:HAcILAmyh0hdwk/GrhGXEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kl8w06hq4gdg3sutffnnu2nwwjx969p3ll2wguc6aqwpf8f8ny0sq6ztqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBT3VvY3lOSC9MNnROazlX
            d2xxUVpSNjZ0OXBBd1I1VE5VOUd5Rld2WXpnCldJdHgvdUJnNHVONmgxRWU1ZUxO
            d3VjTm5nRDl0cktodkNJWXg5ME1tUm8KLS0tIE9qNXZmQzlnREhpUjN4LzBwSW16
            Y0NmdWtKaGFyQ1V2aktpZnAwNU1hNEEKsCBvlklrxIUgkXvwrP5Y3lfuMXnj/yeW
            KBWd02OEsj+xSCHQ4WV3r7iiMUYZCui0eRDVCEHN3rluqaM/2eY8aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-25T18:46:28Z"
    mac: ENC[AES256_GCM,data:4euWx3wZQAe4mo4QI9ZmDU/sBIPuIwJyM1IQ/BPXfeSFtnXWWO40+CkL5S33VqHPmjFoqlmcMtgiX+rpv5YK1YRF+ovhnypTl9amEbY4izJuInuqzvuBc5DLQ4g3zN3r5i4f6m4tkhexeBIxt7N9GQJeGBc0wUjn4VdWMyqkrUU=,iv:WG3duQbC3IXUyGpSsvpQA8mqzl90GFzJ6OGNw7eZSDc=,tag:783P6HGsjwlmMYmLTgg6Gw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
