apiVersion: v1
kind: Secret
metadata:
    name: onepassword-token
stringData:
    token: ENC[AES256_GCM,data:PjGbWhebiz/HFlTlGxknij14bWCOjW5t/2DPuLbijb0qE48OFqYkwY6L6Ia8h3WCTFa0MCkZYju7JNgwXyk/nFSY8EQkhbT7SXA2OImLCSkq4b7fkmT6hs5jCyYrB+2p0Gbxm96wuMrUlgrK8hnxWTodSCOm0+uu5EJ0kA3MnEjrCwiEVKHzrSKVu6AVXlqlNkqoN9PkKm60Cy4l3N/vn4GQl0hqlE+N+LEFYFwqqQeybGCtO2c38k1fhTuZEiSwrNsKocUhGlFJYkauuTY4CPhDYLC1nIE87iDGdMLV3dF+PkCF56/J7Z5YloFihCgMxvrOp/ePs8oJcPk65toLgWXeaQIZ0thVduPL4L1wRPmsysA9ENKBX/wcG/bkzK/KnvZk7aU/nWn+ZrPrQYq45CkA++nclJo9SHDDPaHr+lRpOjKxZfQ//Nvq/1esmF5isGVhPyUwseHIOa3fHxi/VAUteu44xd6U4CXAQIrxF7hwxvCCVLUuBTpKBJNsp0xcNFDOcYX8vOXvFBEfWLbrM3NvgY5dAzYcpCnpgVWyw2r0W5I7vM/03wQGQ3P8J1XxAdP+JQqM9lVQbBIH03VGQfbxQPlKen6uQkNaiXvUGuCnjIMunSP1fOnP71tiKFaLvfoPz/6YmzvCfrMo64YIwOwQ2o9JerELMCTKSPbk+R7xvI8XZimeqNjmb+gCBHOwupjTn/246TohSbLW8mc1+vUnC+tIfXHzgzWpu0u/2gGyzh9I3Mfm7sMyCAu4ua4JDfHOsSl8IwcuBNLJpzrpXjPU4orNsLat0Z8N4msJed9n0MNntrTaWYYbREZ2Vjk270h+31IMBwd6bCAoHgUv2jGi,iv:0yw6u/R04L2fVg8dHip1+1yKQ6dFhgmxlEtG8ValHbw=,tag:y5wWnA9UYO3/b0QdVFd9zA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kl8w06hq4gdg3sutffnnu2nwwjx969p3ll2wguc6aqwpf8f8ny0sq6ztqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSaDMxcWIwQUpvYWppRjlh
            RXRQbFVMTDB3UzYzcU92aWpyb3lJWlAzbVVFCkwwSzBGRE9CY25CejJ3TDE1OUN4
            OGpUREx5RjVXVmpZemROK240d2RKbmsKLS0tICs3RDBWUVYzb25sUFN0dVUybnVn
            ZGhvMjdkMW5EdFd6RXBJY3RzSTlMV0kK9XYcQDJSZngc5dQtZI6/px79/SCkKYxV
            nsDWOpIqBCqZx8BDzhdomQzr711e4GtZprK3BaUdd3XFaQnOKUA3xA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-03T17:28:26Z"
    mac: ENC[AES256_GCM,data:eO9qEQz9mhxRGdS5kOr8pNE8eH2WFYE1exhyri6c7XbZyRhea/BimWHAoRiYH0NYlZhcuVAAln6v38kspB+X+/LDt6tM9CzkyKEXr04VA3KjZn4v0U0K+GF6WZ+tHlL37XSx/Dg/mXZciXq36b7KU5eiVDRZTpz4s9b6ODcrCF8=,iv:lUSvVjvFsqtq8M1HI//CsWALSYKVD91w6jR2VPT/o7M=,tag:2x15qSmMruMOKGW+Cf/AQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
