apiVersion: v1
kind: Secret
metadata:
    name: op-credentials
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:kf4S2SaTQ51w6ubyAvK4IvVfYL2Vw+fwmWrPQFtNJuFbx3eJegHehG52f/6J1g3H347jC12VBPujFkZn2HAHUs2jLHHurn+jKC2Oor16sdt7Dihgyq7GINgnCRbqzOv1e0xitUoSe5gKblOZyNAr0in81B8LmOr/hWw92h+cvNgmB169I8wMQePVxD2pG1Kv+gEn28gbhgLdbL5Q6X4u3wTf0kktMGbHohXkAjmCu5UelkyklRk5aynn3A9Ths94494hS4qxaXd0ztK6ol2qdRVmOrP8HuhGP1McBpKuSQ95X6q5KMgseTJ2zj6yKim31ZuKMGitMKONk+HcNveQwV9pVh1R7ACUiOT4yxpnI9Gs8SXapcR9UY+BpMNutnejv7nR+nEPpAFOL4JdP+zDzJJrS5vkYEtprfR8dNxbl+Q00tG1g2/H4qpNrVUh413vlHR0BO21DpZQCzapL4h9jKRomhYq0+8ch5xyHTe3cU+5//upanIIJzwpu0i1Xe3WnfYB0eByGkXv1QdrM7IBtGFNRRuYQecaBWIOLoE7+8biTDyvdu9X7DhPtTGTWeCgNogehJB4CJdOLLrBL+IXIzwNyvXq8umVKtSyhEQQ9tTzLrbYCMuYAX/0E//FMJS+vJhbKplYJ9mp2EoLNoCH69cmmRalTeT95XLvys+fet5X8at62vK9QOFzFnoje8v3MZx6q2jgE3DPjjECLqFFU6VtGPvf5vMuwvscHm2KpVEee/C4RpCmUegTbRn4wd8tPnc4pjoJepC4jQ+GW8bpEQG+/H+eDNDuw454ciRDulS17Nweh0VYuWo/hewtDGpZIluh4wDAyuHKrJn8Eis2unqGtY+w+e8v53zbIWoOONV49Gq/X/LwujiAx+0DZtkxkjQlbBZOG7Y/339bs3vOhW7HVklWL/UemQmrxseUCe5n4PAcZGc06ADA4ZBdbfKvfitr7Ay4quJ9EHPI5mP1XERdWnKVOR8jkb11tMNE3XdZWI+qV7ESRjpSxd6YyovviGDnPdQ8JetEPLxzBqR5Qq3sZCNRFDHQa+lmdXCqeM46opLmAcgmaSou8zLk/VDVnBXdB8cbVUSNgnNCvSOkx6fL5CgAL0358M1N/MKB0iG5KddVa/mtnbeKsEeaTHDQlADC4PEq0Lehoq0SHvMb+UN+VY5dwdVyug9tPK5Q1/1R86TYBCF+doftYs8fe9DDLrPtFzt6T2i+0d35mqrtuMR8QpPtIyaIkZtP89Axb62GCBPyKxxiQmj9HeNhG1vBb5GddZKtmv0OLI8geEAo/qiZrWLgKYbSzuNH8XGvPZdB6Uv/3epyRB6p5PPAWydwMqFAwF0DazMI1IjoqRszNP8RhmthMa4wdCAMxK1rfk08N1nBtmPTvAi1U6uFzAtBst5VkrOzE8FYT2UwuHKtI434I1j0uXk4X5rQenIDKc5bHWnCeP7MXGzy0CNKrQ+wsvI3QEaRnoYCzMHBkvv4WJ7atVMsLibOk5Ac4ExYlv3Y3ToEGc8yPOCWvYxdXTAthakE/s+o2+dj5VlXKr02ImYIzcOi91IpkXK0ldmtGHpsxqtL3F4rPTMeUU5J1RN/ksU4viUTNN8Iu7yzO0rHrccpQTFslQnZ6gxnzJsr9Xw61hBWZWFA+M/rqYTs+6ESNvbCi5Gowoj7qNEUxOczBu8LJMF/3+v1ZZvtv6hEvZ5NM6lDr1mG6ZW/AuE5I5GAUm4Vml6QGIHwGshRFr/VM3f/X0GwNnzNUPw1hTHYwMuz93pyUpUSgjwIvxCQ6XXgSL2WVgLwiuksIlfLXwmGN8Biq88y9ySxG7/a9MXVMded7kL4e2bbbmXyu8JOuuf8OLS5fg+NP672ptYV8SU/YncDIPTFJYNLazxeQIcaLcYeaxInnWQjdSaC/aXW5aA5XhKs24D9vciZr/PM,iv:Lz2pDpnUwm7Jmwi+jnAe4jPAKVr1mD9+TL76c7p7H5g=,tag:x0Dq4jxcvz3UgZ8MlnCvIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kl8w06hq4gdg3sutffnnu2nwwjx969p3ll2wguc6aqwpf8f8ny0sq6ztqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmM0NvYU40ZVFqNVRkdnRJ
            dWR4N2J5VVZDTy91RmswY3lXUHBjdTV1ZERZCnJCRk1OckdVQytNNDNWQkgwWVk3
            VkVXUXVKRXY5Z3Yway9aQmRjSFlyeWcKLS0tIFA3WGI5NGp5OSswN3JLTkY2bTZR
            SjFIL3pZVVU3WGQ2RGpDd3lIYmRkejQK74et98WeIEQ3OEgCBAgbbEfP6ArWIPPN
            Fij0SQ8Yyr+u6r7e7wkjofutozeTnS+vRljz93bgOeixzt717iZHNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-25T18:46:28Z"
    mac: ENC[AES256_GCM,data:LLDG3VuMSw0tPaD3p76UuAqOG0+kbKLwBSTBlvkRF5WRQBC259AHMMlC8O82DZSOOvBv6zaW3HIMRLOk0P82+oTKr4Jyr1XzFzWwh6ebWBgv9xg12PiUp7sZxatKeqgt+134Mq3mKmQNB7jmMjDWYFM+78LFtuaYFmD/siKcklo=,iv:YJhi6w9i18+gjT1LLr661vwEGtbOY5HuS8aDY5WjP6I=,tag:KnimQkB/dORkabKAcu9iZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
