apiVersion: v1
kind: Secret
metadata:
    name: op-credentials
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:UduD4GCKDuZ4eHKWLODgZ7leallMd4JLlhZb38Zw+rUachaHYVXBnqurqQbEUJq7u3vSkBqgPMoMKUv128hOd8zIJWQK4Tv+/xo9UTOgCvEzYzm53Z3JFuwGZY6VQ97mecZMZap+2cXHMVcEikPvJPm7Rk8Mhc8e41YdQ5xV85HSNxMwZd57QCpB/ArebXaoYuSjoTb9GQFMrZ2FcuetC42sX4p2Q4FmLApH/r9GgN0isVHTI4bX81vrOmX7FyLHC9nRNg6/3dUNfkBSsG4jt3qG74vxdcu0JZNmipAje0tSdJPYonFRcDS4+qQdWOtJPeTCQ1Uc6cpqPjTGXaNpcklCehNpQTy95G+BfXNJazByzherapPCdpX6SohELW1wyjB0PP0H1bdQLsJPFUvYhm5dMouD6olYn9bxDEU4ZknM8U/Qk3zjNbPg9Y6bqufe9Cb7fCRbsK6ae5gbjvhzbAwl3l3n9s3yYkEqHk+uIxXJnvH4CaKxjtcqzt5YOJAg2lDjMzWmMypCE+FSXkak9W/J7MG/fq+o/go4JLybglbLGLQNgFR+Cz/JkyF+HOPsWtBOXOHX0TBESTqAb7vqS6izswS++HrSUVmvzrAQe8EtXwpCmHt+JkR5e9NCTKMAQykuWwBN5JEVKdR6s+MUwhyENbBCSIaL+5iF/Di3ysDTGuDXdfzlG9Eyldj2JpXDqG/t+/k/icXXlEfDkXkW1Ut8nKr72LQFuT4Aw23fw1F2PMPyG+K2a9Bj1oLx95ApQxwrdOKtt5pzzm/7nUJhAKD0uGdeYCypW1so1KaGcUCJuP+JVmezRV/GURSA2OU+2hI1Fklbygmc5ehpjnbU52hjxxxmmrbktrgdistBEatp3uKPg/tAlPNk5PI0Fxlbt8XlA/dB8fjxZUnJ2XFWJk5ZwrXfQTWXx5zKo9t429iRDkDbHcmG4cDreu78CAgvrSsQnp4l5Oha7xxajz9mhRlHebc9EVTjQJ3Is1WS5D+1CU+649Ij+EyEnR+jzH+S0D8L59vlZGwcaz9Yyc0NTetzg5lwntx9FSn0JP2hi535zJbdXUNC3Vb0Ss/o+tuOHXkvOXGTt4pyffQkhzXBlA55rDm4OOW6+fOADJrCKvCqQaJ80+eyAj6Lnw+7PzEuIQdJ1RjdBc0cW8q0wAyVId2J27fp2vVUXt7C8ZloAcogL2LpF7BmYu02tc7iu9r4FaqhZVrlJq8Q5lUx3Vy8MsDMW3+UryClKeMyYH6L24617hRrz7scALNalYIpWrXGO55pinmxUuHVaPMc46Xh5cLuoTFNXMoFBqxmNebXGAj2gTDrkhidIbzinJgd+jEzOMH7uFxuMB1HqqLPPAvao/gsJiQSL1JMzH+rc6xEtYUOe39+5p8rN6N422ScrdUu+wBm8Nxnrx9QT1AF05XD4j461tcgW7OnNBlMtvpziaqqqB3sGtTUm+720rQrPlTjvQetURX4gi/FIy+FLQ8pB1aHu27UZqvKuZkSs+D/EtR5WUqBHzWGw1Akga/HW225Dg+d0Olp5/iEtV5mTqserdDbqAOPGJDKqoPo2gBTXotKm2lFkQOAZG1+BkHI+NsxPyCaFxWEIk2KeSm37gx8cgd3Dzw8y/ZiVeEu5rouIx1SUnos2IrHYumCCuQ9+HK5xvgx7ANqBwWAmTIssjq0jVvIJLve6WBOxB5JbjZFrWwQl2xmgFm7LLM4MXZUOnfdZews2GPjKu+TYMugaJOghhICH43Uokac8rPlVRZCuzi9C/G5RhJ+sj51ZgYczxvtqiAtjL6Dr/7B0JoQBDN3eAlYlUdLHIYeHw6UG7lKncEGrZv24Hl3JCxHixZQHNQ2nqvc9/5ztvJLJcXYd4yfnx+WytC0BC6O40CLdM2nLkT4VkIoUtPIrzDG+uoYOSO20moF3YAQy7/+NrWq,iv:+YbKCF4ItjchoFD9eH0T4z9uC9dc3knD9vSpCIvgMZw=,tag:SWQqX31LnH360Em+9MURuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kl8w06hq4gdg3sutffnnu2nwwjx969p3ll2wguc6aqwpf8f8ny0sq6ztqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYcUk2VEhLQnpnSEZ2YnNT
            aFNtQlBPeDFNeHV6NG42djh1c1BmckdsVm13CmFQekpMc3pCVkxGa2I0MXBRZUtE
            Wi8zOEVwb25yMXhpUzM0VDJGdXo4MFUKLS0tIGgzam1lM0dBLzFtb0pFUEdQbFNH
            eDA2OFdIRUs5WlFFUXlrck03ZlRNK00Kar5eSjQu3Lu7RlFgAcTQa3hsVHsWuaTF
            i+6SPmOgnOMDUfTHdSWFMhL/4hogm2hh0iHDgu6bTItGG3HbjLgUNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-27T16:45:37Z"
    mac: ENC[AES256_GCM,data:ZA9Y5jV0Phj6v6yqAXbYFzh9YrU7L1/MbGxhnSt10w7D5X1miEc7NLhoHWMWE/FasATjR0I4nH31RGRl8L/RPY8UItx8s4ctfhNNIFGqVQowTUW5XN3PA9WvlR9+uWBP/a4GkC1FmucgX6KNe6TeK0V7O9szQb7foxG6MFDm3Mg=,iv:2qY3yVJwI8Ea061BpKScdZ6HfxLTzICS0bZaLzMYOg8=,tag:G4mdQx1ExPwZI3BG96E/Pg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
