apiVersion: v1
kind: Secret
metadata:
    name: op-credentials
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:nzJAqJbKU6MzKdbJXoF2aXjTgHBke0eBqPp37fSR1ZPwyVGmkbG7Dz2e3phpp5RL8lHjXki1VCYWi7bUzNQigCdZYvy/CANhVD5gkJLcwknRdd/9358sx0KqnKBfvAmf+qx/PbudD4OFuZnM+mqVwDF2tN3OZpsUxHVik9eeW9N3jJPprM9A5q2xiiq9e7bwHyY4DhKjAKNaQg3qXFfDRZuLVxKN0B4dkVD5ssftLv4yARQPoYOq/+heexumWB9pivCZ8SLLsnJOs+VbGuG1RXxs5J4j60NOdEmKwps23Ops8CUuXYc7OHQcIHRc7f9y/Cbx6nhjXfWcBvWTgzNZV6Jaei2UFnsmoqFV8GA3JBpcHjlAAHd32I/HPWWgjjYuSQAMuDmQggx7PdKHIIxkl+Kntou4AV46W9a/eXdaXsx6vCmZWKJA8RDODI11FVfqSwiQ8+rAZmj4qr9uF4WbEJXsFnF6Nt3hch69g+jtXC6dg1o4ecYv9i9+Kj6XIEYm339MBtOuKCzqYhg8LHIYJ5S0H+EeJwVN25Iap1rcYT7wF6L2eFWCZnfcneHOEgO1a9kfUahGQFB5eHih34sar5cT3TiQffG2fJBQGCFGDVHVQqGCTyOddyZbAaQVuSN9K4MXw+zWTJaqWyw459Ts3PBblV+AZ14+pODH7vLFASfZxsFd1KmhCS8wExvAeHYJm+jmFwPecAvb6O1FUkMzgocIWY5CGc/r2Vxli8Zt8Qjr2SU5V2lFWKBRAqZfO1gOfZOl9VFgVbbyoUlBn9D3NGfxSemrgVkOYgAH+rHQASBp2ndo4wDDG5JfUQgGQ37H4uTr4a1MSggHE82ArsO9Qs/fFT0WWeGelUgW+j/HeWykwcPSss20pqv30DWOTdHiOI+GzDE9rUSDJudoR53lL8cY1J+NPvdA9dihdcL/vnaKKXehCLMQ1Mt1KkjnB8HEBKhCcTodNWANkWuLtUnt2t0t+t8rxQXqxXzakuh11JFFEazzoWbS6VWL6HNW6kVYZTb8pHEzQfOafcpHcZx0e7P4Ln5QZbnsw6af/VpPufGZBBm6xg4NIs7r5GwANFohI3GNI4Tpl9G4qpyigQq4s4c0v5w2smi8Tw6i2UqW3tUkpM9s1TSnYLyQGvAgTdw76zszCmd5CLgjSz1rzDu0rAGYOlcElYZH/A1mZ0eEYX2q3XUEcN5pAqFlOzjWld2qPdzmFrm2sp7aEwaIf2xI1gt2X6crE08NmyqdJP8JbQxS4SpIupn+tAOXTsB3pryB6BBdYOrkS/VtipLw6Fqf+xFODuj7DP4EdQBQXcqmCiGtfS/yVRc6bydcEYzI7dVJ4On8r80yzYXXygMAasdXzVELWMzGoTbRPP+I7Yca72OL1hgG4Vg54aAwarh7VicudQYrOdyL1P6LzDAeBl1OU0PoHLwAwCxmvczOg3Wcu3h1HDSuuJjCX+7a/NMQRi8SY1EmIpS4uTLJCniSi/vKK6qkB6vlGGgUqlYieBH/dRAHx4neAknJqES2NZyEG66hasfTwIh3HbRbjy/J7kXmBlmKGdZ0kY3YgRKS0npbAyR1MBg41xv3agxRq42LERh14vUjiwKFaApHGxUqbCoGIWL6+sHiNMDLthYILSdwpLDCHkOpEo1u1f/Rjycm4esSsHh09f16PadKVCD10JBk9KlbTf6xBMMcNW98A7cwNiiiI+7T7RCYT3Oe5G4CWCO4sieWrQvT4UaLPOe13AYTZvbDdqL/1wUKUBXhe8qEXkZKoxhX11SlczcIgLVkYp1f4XQgIZhhZZNUtBIiAyNTOyNJl+cGQKd7hy1C0IQ+To2PHqjZyiKl+TD9ja/cM25XJlRtjtnp50QlrYPTglx9UNTEIodEwVY05W+anxOcKVb17F01wNafP6R+J6FcYx8gJeQDPjCDuy3NifLa,iv:EE5mKhcXE4Zmn4lpiR47CB6IjjHF98uqQqHraVPlRB4=,tag:vlb2I4Rbrj+xf+8WQIsHcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kl8w06hq4gdg3sutffnnu2nwwjx969p3ll2wguc6aqwpf8f8ny0sq6ztqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2NkhVQXZ4eGJVWVlYVjdz
            d2dZNks0WnFQclg5VC9iY0YvZHJTMlFuVTJzCklKeFduQzdPR21qTUdmUC9BUkFO
            UmFGekJwZmtEYytVZmpxTTFxaUZWTGcKLS0tIE02UEgvbDd6NGk5UVJDaHdhQ3V5
            ZDBPUU5GeURHTEg2Qk80VzBXbDFoa0kKbX3Ij0/aiv41YnTT5cl6+9obvXz2eB5O
            HwyRBhuMXLG0/z7FeLmCCZO8XGHFIkIdtMH4olFfb9ep0rLFhA965Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-03T17:28:26Z"
    mac: ENC[AES256_GCM,data:+mRbtpGDXwZMmBYGaQTFmV+N8KAtM8xqlEfE/KBakRnhV6oUQV5jyPHwc02J6D2mwxcEzDmD6oJKCDaBu2Z07jMc4SjnntxbxRNMutB/AZAFlJMbmtzPk6Gpe91GpgeOu3D7IdUP9EJfYm38BS1lupnD5FnvooI20GbOjyiCtU4=,iv:zPp/Nzevwx0CotqjWAMe3xIcZGrKe7WCyVKMH3NvGCA=,tag:kdVkD6r2ueoeRVCUbvtcbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
