apiVersion: v1
kind: Secret
metadata:
    name: op-credentials
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:p9QUpkGJAuZHcdkJhvRBR2MRNZ/7CXBBWT1PrZ3GInced+ROPUHdzqpHIdtjaejDFT8xO73LihTnVz/s2PxjK1GdPH6r91Z/feAFBqt1n1l4WpuMpCQ2h5/XAkMVmLiNbPghlsqu1v8G7YRkGN3BfwK0cIo2quP3L9u4sF7/D70oPztqygHAfvt06lqpPZRc3EpUdscr/vEs2xDorOGVB1Lmx7EBBu3FaABT+CtYZyVX6Mj6/BacoGzb+HBlmskyCrcWZzNFBlZZ8WNFBHIhu5S82unpf5a9N96qxo6Py6GxWIdFWKXyl5/+2ihTVGmvHQKc/umQN2wU4DMe4adqj5AVbhOIph51a9evzqARLPVN1xGQxGsdbE0ISxLGLcbQbOUfEe7ul4g7cJP9P/fhBeZNqgTQRZnfN0PVaJRKprddatKUz1g/WpkgQm1EEMhgr4aHEXD8Pt8q5Vc/1949UfauCf7W2BuHMP95ZJ/luhcaI4IaeUHA4kuHDDLCdRHJPV5hDS1FoS3/9fZbxNz3+rjQej2i+nZQTIzq7IRptur3pwWXFQI9t1JhzdiwpNEsGjTYIsLcVmWGPFGciV6ubQpoegcF7gachvp7f/WYZf1OTkVTYFRi86up/QuV3P2gMKxYAsPG4RNQGu5cfdwt8QPndbo38nUbEMVhRWeabfn1rDiU4LnMw6f5hPIax7VoLQyF5QDeIFgrUhTBeGEf3zVzgT1xoNzXeHPqI8Gi8TNuCmWLlagvc+9eK0q8Ky7iTxKLKnvO0oTono2H4xk0RQhwPswK+UifBiVzKrSRhxeC8ThiSs9HBf8L4EG/jHetzGQ0BYHdaQbJeKKO+6wOHp10c9FrqYdHLscZEVAzvRgLPm8qMKyg6oeedhO4FjrdQbcapgWAiMGugFpPyGUXui1QEBsVm83SwD3Wgc3oM0xZ1LY/3FSFRA5OSdJWQ8Ve2r7PqLkvFhTomzEQ7NU4toy6L2nIxpcJj3//fyZSHkgBe/jG8LQEfHREHEDHrRv1s2B3IH8ZNqRFy/lQIMzfbhCHrwZqa+ukg505rrWqG9ZzxYTt9EKIoAAANvOPChQIjGf6EUeL8Amli16x56PShdILYAf92BCXtMHF3rwBZgPZvxgamMFzpWjtCVchb0wpn0Wt7Ax0ddoHEWuHgXzwDm2RJAxBDxu9ogr/nz+0xqvZeIY4xglTqjFRww9/omtJ4sGsCmy/bsBMTUDtKiwPvU447mGHijSzsxt34Kly+jH3KgWaI2MSObqi35P5eBLID4fA3xNLEc4NxiT1M53dOb3oSkVzlp1Om+1vHop/CCV6QN5DWU/fk4B3VDZbPaaGXJPvs4m8CfQQGnnH6F7xVvw834W9/UDxY1GS6oPZgPLIAckUeI0rUOXxiErUv7NA/809+HNNdDKi6bA8CXhmEV/GD65TI11EGZPBs9dfD6iPOYOwDNgFNrI9MsuRz07f1abjSXd8vaz8YoK77kXP6abj/vuy3ihda7LfnrFZzOJPmE5fxhqXyLoWJZPusTiWmD1L2wt6TPjLIRPEXZ7b+uLcrn+8Rza6jLuGt8L1hpBj5P32dfb8Jg/DLXRfc8iSQFy+1FkU+WxkZw2P7a72XW9qczRSSDkM812bG4shjPfLBiKMlXjlcrT882Cb5ytkUJ7d/yJ19Vta43jp2a4/jRaHqd3dy9OGpYQ8wtuIoXNrFL1XVH8G6rH1sV6JA1hfKkHR8TQiHHAubwiN5LblvOlAdoxQpQGNY0bNMF+d0UYMRVbh920eK2OqIKTE4LzJcNnahM+MhXgd4MB8eGK8XyzCqksr+FAO5gXoiMD+f8wbeUMe/fsynyCrPnvwTEO/ebZKgNJzyJmX3GTl/+qEqbetWXU9bw2EdjFzzgJF4KC/e/zyBk7zOaQD91y83JN/AG2zt3cxXgvo22nV,iv:Buiw6GaE+QyoU4xok5rcdKAT57PhY2HEdZA/dOBybsg=,tag:YTgJP9D9utLvIL6OCJNC3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kl8w06hq4gdg3sutffnnu2nwwjx969p3ll2wguc6aqwpf8f8ny0sq6ztqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpd0RKcXp6Z2FoLzZ5UjVG
            bjRXaE01SzE4Sy9EbSticWdSdWxhWVFKTHkwCm9ZeEJRclI1bGNVakZWN3YzVnk3
            bk11WG1CbjdmdVVTdXZNZ0JQZmdMYTgKLS0tIEZIalZReGkvclhwQUVBSGJTM21r
            ZGxmKy9sOXZyZnUwUEVlTWVZNjJXVU0KT4Q2/MNK1+oDQUHRonHJpTLSi8uZV4lO
            0D69WGIYatfJVUNfsfYOahWXBQ26pOAqpssN7k5MtfO6vDiDp4RiWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-26T14:08:07Z"
    mac: ENC[AES256_GCM,data:BuaQ4azG8JoEtvPWxMJVfJmb84m82gNhiC9JR0Ua/pbLBuKQtbhG9VZbbqSuq0Pxri/CTG28FcE400bfx5Lhup/raDfqSqu8qNgBYP1USamdQzyHa0ehGKaEhvKQ+RA6WHoMYGc3pnrfsgcyrJJuoYcXl3xPPI1pOQ21MUjOvBc=,iv:Y98N3j+No9kt6BCZNxOMbBvc0w9d8wfS9+v4Zh6WCD0=,tag:FTp5+WuTZBJuKzhNxZbmrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
