---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./externalsecrets.yaml
  - ./helmrelease.yaml
  - ./clusterrole.yaml
configMapGenerator:
  - name: homepage-config
    files:
      - custom.css=./resources/custom.css
      - kubernetes.yaml=./resources/kubernetes.yaml
      - settings.yaml=./resources/settings.yaml
      - bookmarks.yaml=./resources/bookmarks.yaml
generatorOptions:
  disableNameSuffixHash: true
